------- FILE includeOnce.asm LEVEL 1 PASS 1
      1  0000 ????						; The idea is to have a macro for include a library only once
      2  0000 ????				      PROCESSOR	6502
      3  0200					      ORG	$200
      4  0200
      5  0200					      MACRO	inc_once
      6  0200					      IFNCONST	{1}
      7  0200				   {1}	      SET	1
      8  0200							; This is suppose to be here, but I comment it for tests
      9  0200							; INCLUDE {1}
     10  0200
     11  0200							; And this is for test only
     12  0200				   LOOP
     13  0200					      JMP	LOOP
     14  0200
     15  0200					      ENDIF
     16  0200					      ENDM
     17  0200
      0  0200					      INC_ONCE	foo
      1  0200					      IFNCONST	foo
      2  0200				   foo	      SET	1
      3  0200
      4  0200
      5  0200
      6  0200
      7  0200				   LOOP
      8  0200		       4c 00 02 	      JMP	LOOP
      9  0203
     10  0203					      ENDIF
      0  0203					      INC_ONCE	foo
      1  0203				  -	      IFNCONST	foo
      2  0203				  -foo	      SET	1
      3  0203				  -
      4  0203				  -
      5  0203				  -
      6  0203				  -
      7  0203				  -LOOP
      8  0203				  -	      JMP	LOOP
      9  0203				  -
     10  0203					      ENDIF
     20  0203
     21  0203		       4c 00 00 	      JMP	bar
     22  0206				   bar
     23  0206		       4c 00 02 	      JMP	LOOP
------- FILE includeOnce.asm LEVEL 1 PASS 2
      1  0209 ????						; The idea is to have a macro for include a library only once
      2  0209 ????				      PROCESSOR	6502
      3  0200					      ORG	$200
      4  0200
      5  0200					      MACRO	inc_once
      6  0200					      IFNCONST	{1}
      7  0200				   {1}	      SET	1
      8  0200							; This is suppose to be here, but I comment it for tests
      9  0200							; INCLUDE {1}
     10  0200
     11  0200							; And this is for test only
     12  0200				   LOOP
     13  0200					      JMP	LOOP
     14  0200
     15  0200					      ENDIF
     16  0200					      ENDM
     17  0200
      0  0200					      INC_ONCE	foo
      1  0200				  -	      IFNCONST	foo
      2  0200				  -foo	      SET	1
      3  0200				  -
      4  0200				  -
      5  0200				  -
      6  0200				  -
      7  0200				  -LOOP
      8  0200				  -	      JMP	LOOP
      9  0200				  -
     10  0200					      ENDIF
      0  0200					      INC_ONCE	foo
      1  0200				  -	      IFNCONST	foo
      2  0200				  -foo	      SET	1
      3  0200				  -
      4  0200				  -
      5  0200				  -
      6  0200				  -
      7  0200				  -LOOP
      8  0200				  -	      JMP	LOOP
      9  0200				  -
     10  0200					      ENDIF
     20  0200
     21  0200		       4c 06 02 	      JMP	bar
includeOnce.asm (22): error: Label mismatch...
 --> bar 0206                  
     22  0203				   bar
     23  0203		       4c 00 02 	      JMP	LOOP
------- FILE includeOnce.asm LEVEL 1 PASS 3
      1  0206 ????						; The idea is to have a macro for include a library only once
      2  0206 ????				      PROCESSOR	6502
      3  0200					      ORG	$200
      4  0200
      5  0200					      MACRO	inc_once
      6  0200					      IFNCONST	{1}
      7  0200				   {1}	      SET	1
      8  0200							; This is suppose to be here, but I comment it for tests
      9  0200							; INCLUDE {1}
     10  0200
     11  0200							; And this is for test only
     12  0200				   LOOP
     13  0200					      JMP	LOOP
     14  0200
     15  0200					      ENDIF
     16  0200					      ENDM
     17  0200
      0  0200					      INC_ONCE	foo
      1  0200				  -	      IFNCONST	foo
      2  0200				  -foo	      SET	1
      3  0200				  -
      4  0200				  -
      5  0200				  -
      6  0200				  -
      7  0200				  -LOOP
      8  0200				  -	      JMP	LOOP
      9  0200				  -
     10  0200					      ENDIF
      0  0200					      INC_ONCE	foo
      1  0200				  -	      IFNCONST	foo
      2  0200				  -foo	      SET	1
      3  0200				  -
      4  0200				  -
      5  0200				  -
      6  0200				  -
      7  0200				  -LOOP
      8  0200				  -	      JMP	LOOP
      9  0200				  -
     10  0200					      ENDIF
     20  0200
     21  0200		       4c 03 02 	      JMP	bar
     22  0203				   bar
     23  0203		       4c 00 02 	      JMP	LOOP
