classic.asm where return stack implemented in software

my-Forth
RUN
Compile time:FF4C  653,560,000 ticks   100%
Dictionary:0120                        100%
Init time:075D      18,850,000 ticks   100%
Sort time:73A9     296,090,000 ticks   100%

hStack.asm where return stack is 6502 hardware stack
my-Forth
RUN
Compile time:F950  638,240,000 ticks    97.7%
Dictionary:0120                        100% 
Init time:0731      18,410,000 ticks    97.7%
Sort time:70D0     288,800,000 ticks    97.5%

hStackOptimized.asm where DOCOL & DOSEMICOL rewrited
Compile time:4585  177,970,000 ticks    27.2%
Dictionary:0120 
Init time:0201       5,130,000 ticks    27.2%
Sort time:1F0B      79,470,000 ticks    26.8%

nativeCalls.asm where JSR & RTS used insead of DOCOL and DOSEMICOL
                                     |from     | from
                                     |classic  | optimized
Compile time:2701   99,850,000 ticks    15.3%     56.1%
Dictionary:016B                        126%       
Init time:0129       2,970,000 ticks    15.8%     57.9%
Sort time:1329      49,050,000 ticks    16.7%     61.7%
