.include "../include/std.inc"
.include "../include/delayImport.inc"

; Libs: delay

; 1,8432 MHz
; C - 261.626 Hz = F/Ref/32 = 220 = 0b11011100
; E - 329.628 Hz = 175 = 0b10101111
; G - 391.995 Hz = 147 = 0b10010011

.code
.export main
.proc main
    A8_IND8
    LDA #$FF
    STA VIA_22_FIRST + W65C22::DDRA
    LDA #%00001110
    STA VIA_22_FIRST + W65C22::PCR

    JSR OFF_ALL

    ; channel 0 - C
    LDA #%00110001
    JSR send
    LDA #%10110000
    JSR send
    JSR ON0

    JSR wait
    JSR wait

    LDA #%11110101
    JSR send
    LDA #%01010000
    JSR send
    JSR ON1

    JSR wait
    JSR wait

    LDA #%11000011
    JSR send
    LDA #%10010000
    JSR send
    JSR ON2

    JSR wait
    JSR wait

    JSR OFF_ALL

    RTS
.endproc

.proc ON0
    LDA #%00001001
    JMP send
.endproc

.proc ON1
    LDA #%00001101
    JMP send
.endproc

.proc ON2
    LDA #%00001011
    JMP send
.endproc

.proc ON3
    LDA #%00001111
    JMP send
.endproc

.proc OFF0
    LDA #%11111001
    JMP send
.endproc

.proc OFF1
    LDA #%11111101
    JMP send
.endproc

.proc OFF2
    LDA #%11111011
    JMP send
.endproc

.proc OFF3
    LDA #%11111111
    JMP send
.endproc

.proc OFF_ALL
    JSR OFF0
    JSR OFF1
    JSR OFF2
    JMP OFF3
.endproc

.proc send
    STA VIA_22_FIRST + W65C22::RA
    JMP send_pulse
.endproc

.proc send_pulse
    LDA #%00001100
    STA VIA_22_FIRST + W65C22::PCR

    LDX #238   
    LDY #3      
    JSR DELAY_LOOP

    LDA #%00001110
    STA VIA_22_FIRST + W65C22::PCR
    RTS
.endproc

.proc wait
    LDX #10
@LOOP:
    PHX
    LDX #252
    LDY #237    
    JSR DELAY_LOOP
    PLX
    DEX
    BNE @LOOP
    RTS
.endproc
