.include "../include/std.inc"
.include "../include/delayImport.inc"

; Libs: delay

.code
.export main
.proc main
    A8_IND8
    LDA #$FF
    STA VIA_22_FIRST + W65C22::DDRA
    LDA #%00001110
    STA VIA_22_FIRST + W65C22::PCR

    JSR OFF_ALL

.include "../../music/music.a65"

    RTS
.endproc

.proc OFF0
    LDA #%11111001
    JMP send
.endproc

.proc OFF1
    LDA #%11111101
    JMP send
.endproc

.proc OFF2
    LDA #%11111011
    JMP send
.endproc

.proc OFF3
    LDA #%11111111
    JMP send
.endproc

.proc OFF_ALL
    JSR OFF0
    JSR OFF1
    JSR OFF2
    JMP OFF3
.endproc

.proc send
    STA VIA_22_FIRST + W65C22::RA
    JMP send_pulse
.endproc

.proc send_pulse
    LDA #%00001100
    STA VIA_22_FIRST + W65C22::PCR

    LDX #238   
    LDY #3      
    JSR DELAY_LOOP

    LDA #%00001110
    STA VIA_22_FIRST + W65C22::PCR
    RTS
.endproc

.proc wait50msOfA
@LOOP:
    PHA
    LDX #255
    LDY #244    
    JSR DELAY_LOOP
    PLA
    DEA
    BNE @LOOP
    RTS
.endproc

.proc wait1msOfA
@LOOP:
    PHA
    LDX #248
    LDY #5    
    JSR DELAY_LOOP
    PLA
    DEA
    BNE @LOOP
    RTS
.endproc

