.include "../include/std.inc"
.include "../include/forth.inc"

; Libs: uart, delay, forth, peripherals

.import FORTH_MAIN
.import FORTH_INTERRUPT_HANDLER
.import USER_IO_BUFFER_START
.import USER_IO_BUFFER_END
.export UART_ADDR = UART_51
.export D0_INIT_VALUE = $200

.export DISPLAY_IOR = VIA_22_SECOND + W65C22::RB
.export DISPLAY_DDR = VIA_22_SECOND + W65C22::DDRB
.export DISPLAY_PCR = VIA_22_SECOND + W65C22::PCR
.exportzp DISPLAY_PCR_MASK = W65C22::PCR::CB2_lowOutput ^ W65C22::PCR::CB2_highOutput

.export TIMER_MS_VIA = VIA_22_FIRST
.export TICKS_IN_MS = 6000

.proc nmi
    RTI
.endproc

    RESET_VECTOR FORTH_INTERRUPT_HANDLER, nmi, FORTH_MAIN
