.include "../include/std.inc"
.include "../include/forth.inc"

; Peripherals:
;   First VIA A - sound
;   First VIA B - SD card
;   Second VIA A - PS/2
;   Second VIA B - Display

; Libs: uart, delay, forth, peripherals
;; Libs: uart, delay, charDisplay, forth, uartDebugMsg

.import FORTH_MAIN
.import FORTH_INTERRUPT_HANDLER
.import USER_IO_BUFFER_START
.import USER_IO_BUFFER_END
.export UART_ADDR = UART_51
.export D0_INIT_VALUE = $6000

.export TICKS_IN_MS = 6000

.export MAIN
.proc MAIN
    A16_IND16

    LDA #FORTH_INTERRUPT_HANDLER
    STA $FE

    JMP FORTH_MAIN
.endproc
