.include "../include/std.inc"
.include "../include/uartImport.inc"
.include "../include/uartDebugMsg.inc"
.include "../include/delayImport.inc"

.import COPY_ATARI_DATA
.export UART_ADDR = UART_51

.segment "runner"
.word $0200
    JMP main

.code
.export ATARI_DATA_START
ATARI_DATA_START:
.incbin "new.rom"
.export ATARI_DATA_END
ATARI_DATA_END:

.proc main
    ENABNE_NATIVE_MODE
    SEI ; no interrupts
    JSR UART_PRINT_STRING
    .asciiz "ROM will be updated in 10 seconds."
    JSR UART_PRINT_NEW_LINE

    LDA #'9'
@LOOP:
    PHA
    JSR delay_1_s
    LDA 1,S
    JSR UART_WRITE
    JSR UART_PRINT_STRING
    .asciiz ".. "
    PLA
    DEC A
    CMP #'0'
    BNE @LOOP

    JSR delay_1_s
    JSR UART_PRINT_STRING
    .asciiz "writing.."

    JSR COPY_ATARI_DATA

    JSR UART_PRINT_NEW_LINE
    JSR UART_PRINT_STRING
    .asciiz "Done!"
    STP
.endproc

.proc delay_1_s
    LDX #20
@LOOP:
    PHX
    JSR delay_50_ms
    PLX
    DEX
    BNE @LOOP
    RTS
.endproc

.proc delay_50_ms
    ; need 312500 ticks
    LDX #255
    LDY #244
    JMP DELAY_LOOP
    ; expected Ticks: 312584
.endproc
