<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,830)" to="(770,970)"/>
    <wire from="(1020,220)" to="(1020,230)"/>
    <wire from="(870,70)" to="(870,80)"/>
    <wire from="(160,960)" to="(160,970)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(290,850)" to="(340,850)"/>
    <wire from="(290,1010)" to="(340,1010)"/>
    <wire from="(950,880)" to="(990,880)"/>
    <wire from="(560,720)" to="(560,750)"/>
    <wire from="(210,530)" to="(210,550)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(1050,250)" to="(1050,260)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(450,700)" to="(490,700)"/>
    <wire from="(10,240)" to="(170,240)"/>
    <wire from="(860,330)" to="(880,330)"/>
    <wire from="(280,700)" to="(310,700)"/>
    <wire from="(940,140)" to="(940,180)"/>
    <wire from="(940,810)" to="(940,910)"/>
    <wire from="(40,310)" to="(60,310)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(820,210)" to="(820,330)"/>
    <wire from="(630,790)" to="(630,850)"/>
    <wire from="(300,300)" to="(300,350)"/>
    <wire from="(70,510)" to="(80,510)"/>
    <wire from="(830,280)" to="(970,280)"/>
    <wire from="(830,790)" to="(840,790)"/>
    <wire from="(10,680)" to="(10,810)"/>
    <wire from="(480,520)" to="(540,520)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(990,160)" to="(990,170)"/>
    <wire from="(890,220)" to="(890,230)"/>
    <wire from="(150,440)" to="(150,450)"/>
    <wire from="(580,720)" to="(900,720)"/>
    <wire from="(290,980)" to="(340,980)"/>
    <wire from="(290,820)" to="(340,820)"/>
    <wire from="(940,180)" to="(1000,180)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(10,810)" to="(10,890)"/>
    <wire from="(280,150)" to="(280,300)"/>
    <wire from="(30,730)" to="(70,730)"/>
    <wire from="(60,220)" to="(60,310)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(170,780)" to="(170,810)"/>
    <wire from="(800,800)" to="(800,880)"/>
    <wire from="(330,470)" to="(420,470)"/>
    <wire from="(1230,520)" to="(1240,520)"/>
    <wire from="(1250,700)" to="(1260,700)"/>
    <wire from="(1250,540)" to="(1260,540)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(970,780)" to="(970,820)"/>
    <wire from="(760,190)" to="(790,190)"/>
    <wire from="(10,890)" to="(30,890)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(920,760)" to="(990,760)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(140,460)" to="(210,460)"/>
    <wire from="(30,540)" to="(30,730)"/>
    <wire from="(920,780)" to="(970,780)"/>
    <wire from="(1240,570)" to="(1240,650)"/>
    <wire from="(1240,730)" to="(1240,810)"/>
    <wire from="(520,190)" to="(700,190)"/>
    <wire from="(230,650)" to="(230,660)"/>
    <wire from="(930,940)" to="(990,940)"/>
    <wire from="(920,770)" to="(980,770)"/>
    <wire from="(290,950)" to="(340,950)"/>
    <wire from="(740,230)" to="(740,300)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(920,790)" to="(960,790)"/>
    <wire from="(630,410)" to="(630,440)"/>
    <wire from="(830,770)" to="(830,790)"/>
    <wire from="(220,670)" to="(220,760)"/>
    <wire from="(470,250)" to="(570,250)"/>
    <wire from="(210,470)" to="(210,500)"/>
    <wire from="(10,910)" to="(10,940)"/>
    <wire from="(570,730)" to="(740,730)"/>
    <wire from="(130,970)" to="(160,970)"/>
    <wire from="(910,320)" to="(930,320)"/>
    <wire from="(920,810)" to="(940,810)"/>
    <wire from="(60,160)" to="(60,200)"/>
    <wire from="(920,800)" to="(950,800)"/>
    <wire from="(1250,490)" to="(1380,490)"/>
    <wire from="(700,190)" to="(700,290)"/>
    <wire from="(810,850)" to="(840,850)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(1230,630)" to="(1260,630)"/>
    <wire from="(100,700)" to="(180,700)"/>
    <wire from="(1230,790)" to="(1260,790)"/>
    <wire from="(500,460)" to="(580,460)"/>
    <wire from="(920,820)" to="(930,820)"/>
    <wire from="(310,920)" to="(310,1040)"/>
    <wire from="(40,170)" to="(40,300)"/>
    <wire from="(210,550)" to="(460,550)"/>
    <wire from="(40,30)" to="(90,30)"/>
    <wire from="(470,280)" to="(640,280)"/>
    <wire from="(460,530)" to="(460,550)"/>
    <wire from="(50,920)" to="(50,940)"/>
    <wire from="(830,260)" to="(830,280)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(470,220)" to="(570,220)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(200,70)" to="(870,70)"/>
    <wire from="(880,100)" to="(900,100)"/>
    <wire from="(640,820)" to="(660,820)"/>
    <wire from="(1380,490)" to="(1380,540)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(80,950)" to="(80,990)"/>
    <wire from="(350,380)" to="(690,380)"/>
    <wire from="(760,200)" to="(850,200)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(130,950)" to="(150,950)"/>
    <wire from="(870,80)" to="(900,80)"/>
    <wire from="(160,510)" to="(170,510)"/>
    <wire from="(20,380)" to="(350,380)"/>
    <wire from="(560,750)" to="(570,750)"/>
    <wire from="(220,450)" to="(220,510)"/>
    <wire from="(790,910)" to="(840,910)"/>
    <wire from="(160,1000)" to="(160,1010)"/>
    <wire from="(290,890)" to="(340,890)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(10,940)" to="(50,940)"/>
    <wire from="(1310,550)" to="(1310,560)"/>
    <wire from="(1310,710)" to="(1310,720)"/>
    <wire from="(1250,490)" to="(1250,540)"/>
    <wire from="(960,150)" to="(980,150)"/>
    <wire from="(60,400)" to="(280,400)"/>
    <wire from="(290,920)" to="(310,920)"/>
    <wire from="(140,770)" to="(160,770)"/>
    <wire from="(890,230)" to="(920,230)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(70,780)" to="(140,780)"/>
    <wire from="(920,830)" to="(920,970)"/>
    <wire from="(1380,620)" to="(1380,700)"/>
    <wire from="(290,860)" to="(340,860)"/>
    <wire from="(290,1020)" to="(340,1020)"/>
    <wire from="(620,880)" to="(660,880)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(1270,640)" to="(1270,650)"/>
    <wire from="(1270,800)" to="(1270,810)"/>
    <wire from="(1010,220)" to="(1010,240)"/>
    <wire from="(180,670)" to="(180,700)"/>
    <wire from="(1310,640)" to="(1320,640)"/>
    <wire from="(1310,800)" to="(1320,800)"/>
    <wire from="(80,990)" to="(110,990)"/>
    <wire from="(1290,620)" to="(1300,620)"/>
    <wire from="(1290,780)" to="(1300,780)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(10,100)" to="(160,100)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(790,170)" to="(880,170)"/>
    <wire from="(60,500)" to="(80,500)"/>
    <wire from="(610,810)" to="(610,910)"/>
    <wire from="(150,760)" to="(160,760)"/>
    <wire from="(780,820)" to="(780,940)"/>
    <wire from="(770,970)" to="(840,970)"/>
    <wire from="(690,380)" to="(690,430)"/>
    <wire from="(980,790)" to="(990,790)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(1250,620)" to="(1250,700)"/>
    <wire from="(490,700)" to="(550,700)"/>
    <wire from="(950,130)" to="(950,140)"/>
    <wire from="(240,760)" to="(240,890)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(290,830)" to="(340,830)"/>
    <wire from="(290,990)" to="(340,990)"/>
    <wire from="(280,500)" to="(330,500)"/>
    <wire from="(900,720)" to="(900,750)"/>
    <wire from="(730,230)" to="(730,260)"/>
    <wire from="(10,530)" to="(10,680)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(130,910)" to="(130,930)"/>
    <wire from="(150,450)" to="(150,470)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(80,760)" to="(80,910)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(330,470)" to="(330,500)"/>
    <wire from="(550,530)" to="(550,550)"/>
    <wire from="(950,800)" to="(950,880)"/>
    <wire from="(880,170)" to="(900,170)"/>
    <wire from="(640,780)" to="(640,820)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(810,790)" to="(810,850)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(590,760)" to="(660,760)"/>
    <wire from="(170,910)" to="(180,910)"/>
    <wire from="(20,320)" to="(20,380)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(590,780)" to="(640,780)"/>
    <wire from="(290,960)" to="(340,960)"/>
    <wire from="(290,800)" to="(340,800)"/>
    <wire from="(160,420)" to="(600,420)"/>
    <wire from="(90,520)" to="(90,530)"/>
    <wire from="(590,770)" to="(650,770)"/>
    <wire from="(600,940)" to="(660,940)"/>
    <wire from="(80,910)" to="(130,910)"/>
    <wire from="(870,80)" to="(870,210)"/>
    <wire from="(1320,700)" to="(1380,700)"/>
    <wire from="(1320,540)" to="(1380,540)"/>
    <wire from="(590,790)" to="(630,790)"/>
    <wire from="(80,990)" to="(80,1010)"/>
    <wire from="(150,740)" to="(150,760)"/>
    <wire from="(350,300)" to="(450,300)"/>
    <wire from="(860,330)" to="(860,350)"/>
    <wire from="(920,230)" to="(920,250)"/>
    <wire from="(980,770)" to="(980,790)"/>
    <wire from="(400,920)" to="(440,920)"/>
    <wire from="(10,240)" to="(10,530)"/>
    <wire from="(590,810)" to="(610,810)"/>
    <wire from="(970,280)" to="(970,320)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(90,530)" to="(180,530)"/>
    <wire from="(870,210)" to="(870,310)"/>
    <wire from="(590,800)" to="(620,800)"/>
    <wire from="(960,850)" to="(990,850)"/>
    <wire from="(260,530)" to="(260,570)"/>
    <wire from="(50,750)" to="(70,750)"/>
    <wire from="(1240,650)" to="(1270,650)"/>
    <wire from="(1240,810)" to="(1270,810)"/>
    <wire from="(80,1010)" to="(160,1010)"/>
    <wire from="(150,450)" to="(220,450)"/>
    <wire from="(470,290)" to="(540,290)"/>
    <wire from="(860,350)" to="(940,350)"/>
    <wire from="(1230,490)" to="(1250,490)"/>
    <wire from="(590,820)" to="(600,820)"/>
    <wire from="(340,160)" to="(340,300)"/>
    <wire from="(290,930)" to="(340,930)"/>
    <wire from="(100,740)" to="(150,740)"/>
    <wire from="(280,680)" to="(280,700)"/>
    <wire from="(320,460)" to="(490,460)"/>
    <wire from="(350,300)" to="(350,380)"/>
    <wire from="(470,230)" to="(570,230)"/>
    <wire from="(1240,520)" to="(1240,570)"/>
    <wire from="(460,550)" to="(550,550)"/>
    <wire from="(1010,240)" to="(1030,240)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(150,500)" to="(170,500)"/>
    <wire from="(210,470)" to="(290,470)"/>
    <wire from="(520,440)" to="(520,500)"/>
    <wire from="(70,910)" to="(80,910)"/>
    <wire from="(280,80)" to="(340,80)"/>
    <wire from="(940,910)" to="(990,910)"/>
    <wire from="(290,900)" to="(340,900)"/>
    <wire from="(190,650)" to="(230,650)"/>
    <wire from="(270,780)" to="(490,780)"/>
    <wire from="(820,820)" to="(840,820)"/>
    <wire from="(830,80)" to="(830,120)"/>
    <wire from="(1250,620)" to="(1260,620)"/>
    <wire from="(1250,780)" to="(1260,780)"/>
    <wire from="(260,570)" to="(290,570)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(240,450)" to="(240,490)"/>
    <wire from="(950,140)" to="(980,140)"/>
    <wire from="(420,470)" to="(420,510)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(1020,230)" to="(1030,230)"/>
    <wire from="(910,120)" to="(920,120)"/>
    <wire from="(830,260)" to="(910,260)"/>
    <wire from="(740,750)" to="(750,750)"/>
    <wire from="(1240,650)" to="(1240,730)"/>
    <wire from="(590,830)" to="(590,970)"/>
    <wire from="(170,670)" to="(170,680)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(830,120)" to="(890,120)"/>
    <wire from="(290,1030)" to="(340,1030)"/>
    <wire from="(290,870)" to="(340,870)"/>
    <wire from="(240,240)" to="(360,240)"/>
    <wire from="(760,210)" to="(820,210)"/>
    <wire from="(130,950)" to="(130,970)"/>
    <wire from="(490,700)" to="(490,780)"/>
    <wire from="(790,170)" to="(790,190)"/>
    <wire from="(130,470)" to="(130,500)"/>
    <wire from="(580,440)" to="(580,460)"/>
    <wire from="(260,530)" to="(300,530)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(930,90)" to="(960,90)"/>
    <wire from="(220,670)" to="(240,670)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(10,530)" to="(90,530)"/>
    <wire from="(1230,550)" to="(1260,550)"/>
    <wire from="(1230,710)" to="(1260,710)"/>
    <wire from="(470,260)" to="(610,260)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(920,970)" to="(990,970)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(170,950)" to="(180,950)"/>
    <wire from="(590,450)" to="(590,510)"/>
    <wire from="(930,820)" to="(930,940)"/>
    <wire from="(300,480)" to="(300,530)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(870,210)" to="(880,210)"/>
    <wire from="(650,790)" to="(660,790)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(570,720)" to="(570,730)"/>
    <wire from="(930,260)" to="(1050,260)"/>
    <wire from="(140,770)" to="(140,780)"/>
    <wire from="(290,840)" to="(340,840)"/>
    <wire from="(290,1000)" to="(340,1000)"/>
    <wire from="(880,100)" to="(880,170)"/>
    <wire from="(80,950)" to="(130,950)"/>
    <wire from="(850,200)" to="(850,230)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(340,80)" to="(830,80)"/>
    <wire from="(800,880)" to="(840,880)"/>
    <wire from="(620,800)" to="(620,880)"/>
    <wire from="(740,730)" to="(740,750)"/>
    <wire from="(190,760)" to="(220,760)"/>
    <wire from="(60,310)" to="(90,310)"/>
    <wire from="(50,940)" to="(80,940)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(420,510)" to="(450,510)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(60,400)" to="(60,500)"/>
    <wire from="(60,540)" to="(150,540)"/>
    <wire from="(310,1040)" to="(340,1040)"/>
    <wire from="(260,680)" to="(280,680)"/>
    <wire from="(790,810)" to="(790,910)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(200,30)" to="(200,70)"/>
    <wire from="(10,910)" to="(30,910)"/>
    <wire from="(960,790)" to="(960,850)"/>
    <wire from="(230,660)" to="(240,660)"/>
    <wire from="(650,450)" to="(650,460)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(160,920)" to="(160,930)"/>
    <wire from="(290,970)" to="(340,970)"/>
    <wire from="(290,810)" to="(340,810)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(690,260)" to="(730,260)"/>
    <wire from="(70,890)" to="(240,890)"/>
    <wire from="(540,210)" to="(540,290)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(1000,160)" to="(1000,180)"/>
    <wire from="(1310,630)" to="(1310,640)"/>
    <wire from="(1310,790)" to="(1310,800)"/>
    <wire from="(650,770)" to="(650,790)"/>
    <wire from="(10,680)" to="(170,680)"/>
    <wire from="(820,780)" to="(820,820)"/>
    <wire from="(60,500)" to="(60,540)"/>
    <wire from="(630,850)" to="(660,850)"/>
    <wire from="(110,500)" to="(130,500)"/>
    <wire from="(510,470)" to="(510,510)"/>
    <wire from="(500,460)" to="(500,510)"/>
    <wire from="(770,760)" to="(840,760)"/>
    <wire from="(280,400)" to="(280,450)"/>
    <wire from="(870,310)" to="(880,310)"/>
    <wire from="(70,510)" to="(70,570)"/>
    <wire from="(280,80)" to="(280,150)"/>
    <wire from="(770,780)" to="(820,780)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(1380,540)" to="(1380,620)"/>
    <wire from="(1380,700)" to="(1380,780)"/>
    <wire from="(770,770)" to="(830,770)"/>
    <wire from="(780,940)" to="(840,940)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(290,940)" to="(340,940)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(850,230)" to="(890,230)"/>
    <wire from="(770,790)" to="(810,790)"/>
    <wire from="(1270,560)" to="(1270,570)"/>
    <wire from="(1270,720)" to="(1270,730)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(470,240)" to="(570,240)"/>
    <wire from="(10,810)" to="(170,810)"/>
    <wire from="(180,530)" to="(210,530)"/>
    <wire from="(770,810)" to="(790,810)"/>
    <wire from="(30,540)" to="(60,540)"/>
    <wire from="(1310,560)" to="(1320,560)"/>
    <wire from="(1310,720)" to="(1320,720)"/>
    <wire from="(1290,540)" to="(1300,540)"/>
    <wire from="(1290,700)" to="(1300,700)"/>
    <wire from="(770,800)" to="(800,800)"/>
    <wire from="(960,90)" to="(960,150)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(140,990)" to="(150,990)"/>
    <wire from="(770,820)" to="(780,820)"/>
    <wire from="(1250,540)" to="(1250,620)"/>
    <wire from="(1250,700)" to="(1250,780)"/>
    <wire from="(610,910)" to="(660,910)"/>
    <wire from="(290,910)" to="(340,910)"/>
    <wire from="(80,940)" to="(80,950)"/>
    <wire from="(240,760)" to="(360,760)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(470,270)" to="(640,270)"/>
    <wire from="(360,740)" to="(360,760)"/>
    <wire from="(820,330)" to="(860,330)"/>
    <wire from="(140,40)" to="(140,70)"/>
    <wire from="(130,930)" to="(160,930)"/>
    <wire from="(950,320)" to="(970,320)"/>
    <wire from="(50,50)" to="(80,50)"/>
    <wire from="(970,820)" to="(990,820)"/>
    <wire from="(510,510)" to="(540,510)"/>
    <wire from="(90,310)" to="(90,350)"/>
    <wire from="(900,170)" to="(990,170)"/>
    <wire from="(340,80)" to="(340,120)"/>
    <wire from="(170,990)" to="(180,990)"/>
    <wire from="(40,60)" to="(50,60)"/>
    <wire from="(70,570)" to="(80,570)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(830,120)" to="(830,260)"/>
    <wire from="(40,300)" to="(100,300)"/>
    <wire from="(90,350)" to="(150,350)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(290,880)" to="(340,880)"/>
    <wire from="(10,100)" to="(10,240)"/>
    <wire from="(270,780)" to="(270,790)"/>
    <wire from="(1320,620)" to="(1380,620)"/>
    <wire from="(1320,780)" to="(1380,780)"/>
    <wire from="(940,330)" to="(940,350)"/>
    <wire from="(80,910)" to="(80,940)"/>
    <wire from="(220,510)" to="(250,510)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(900,130)" to="(900,170)"/>
    <wire from="(150,500)" to="(150,540)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(610,420)" to="(640,420)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(130,910)" to="(150,910)"/>
    <wire from="(1240,570)" to="(1270,570)"/>
    <wire from="(1240,730)" to="(1270,730)"/>
    <wire from="(600,820)" to="(600,940)"/>
    <wire from="(590,970)" to="(660,970)"/>
    <wire from="(940,130)" to="(950,130)"/>
    <wire from="(160,510)" to="(160,570)"/>
    <comp lib="0" loc="(660,460)" name="Tunnel">
      <a name="label" val="Addr Out"/>
    </comp>
    <comp lib="0" loc="(1050,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(200,500)" name="Register">
      <a name="label" val="Addr Hi"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(660,790)" name="Tunnel">
      <a name="label" val="Addr To Cnt"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Tunnel">
      <a name="label" val="Addr To Cnt"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(1230,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y In"/>
    </comp>
    <comp lib="0" loc="(180,950)" name="Tunnel">
      <a name="label" val="Addr Out"/>
    </comp>
    <comp lib="0" loc="(180,990)" name="Tunnel">
      <a name="label" val="CNT En"/>
    </comp>
    <comp lib="0" loc="(50,750)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(1230,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X In"/>
    </comp>
    <comp lib="0" loc="(990,820)" name="Tunnel">
      <a name="label" val="Cnt L In"/>
    </comp>
    <comp lib="0" loc="(990,790)" name="Tunnel">
      <a name="label" val="Mic RST"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1320,800)" name="Tunnel">
      <a name="label" val="SP Out"/>
    </comp>
    <comp lib="0" loc="(840,970)" name="Tunnel">
      <a name="label" val="Y Out"/>
    </comp>
    <comp lib="0" loc="(660,940)" name="Tunnel"/>
    <comp lib="0" loc="(660,880)" name="Tunnel"/>
    <comp lib="0" loc="(20,320)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(910,320)" name="Random"/>
    <comp lib="0" loc="(570,750)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1230,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A In"/>
    </comp>
    <comp lib="1" loc="(950,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,910)" name="Tunnel"/>
    <comp lib="4" loc="(570,510)" name="Counter">
      <a name="trigger" val="falling"/>
      <a name="label" val="P Cnt Hi"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cnt L In"/>
    </comp>
    <comp lib="0" loc="(750,750)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(190,650)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Micro"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(240,300)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
a9 53 8d 0 70 aa 32758*ff 0
80
</a>
    </comp>
    <comp lib="0" loc="(920,120)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(1290,700)" name="Register">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(320,460)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(170,950)" name="Controlled Buffer"/>
    <comp lib="0" loc="(160,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(170,910)" name="Controlled Buffer"/>
    <comp lib="1" loc="(690,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1320,780)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cnt H In"/>
    </comp>
    <comp lib="2" loc="(100,740)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(100,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mic RST"/>
    </comp>
    <comp lib="4" loc="(450,700)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 12 24
2256*0 40240 40210 40220 901 2 443*0 40240
40280 2 13*0 40240 1100 2 1357*0 40040
20c 204 204 40224 40010 2000c 2
</a>
    </comp>
    <comp lib="4" loc="(1290,780)" name="Register">
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(990,940)" name="Tunnel">
      <a name="label" val="Inst In"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(990,880)" name="Tunnel">
      <a name="label" val="Addr L In"/>
    </comp>
    <comp lib="0" loc="(70,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Inst In"/>
    </comp>
    <comp lib="5" loc="(880,210)" name="Keyboard"/>
    <comp lib="0" loc="(900,750)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(110,500)" name="Register">
      <a name="label" val="Addr Lo"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(110,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(670,430)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(910,120)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,940)" name="Tunnel">
      <a name="label" val="Y In"/>
    </comp>
    <comp lib="4" loc="(190,760)" name="Register">
      <a name="label" val="Inst"/>
    </comp>
    <comp lib="0" loc="(990,850)" name="Tunnel">
      <a name="label" val="Cnt H In"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(990,760)" name="Tunnel">
      <a name="label" val="Addr Out"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(660,820)" name="Tunnel">
      <a name="label" val="D In"/>
    </comp>
    <comp lib="1" loc="(140,990)" name="NOT Gate"/>
    <comp lib="1" loc="(260,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1320,540)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(280,500)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CNT En"/>
    </comp>
    <comp lib="0" loc="(180,910)" name="Tunnel">
      <a name="label" val="Inst In"/>
    </comp>
    <comp lib="4" loc="(1290,540)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1320,640)" name="Tunnel">
      <a name="label" val="X Out"/>
    </comp>
    <comp lib="0" loc="(660,850)" name="Tunnel"/>
    <comp lib="0" loc="(80,570)" name="Tunnel">
      <a name="label" val="Addr L In"/>
    </comp>
    <comp lib="1" loc="(930,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,620)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1290,620)" name="Register">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(840,790)" name="Tunnel">
      <a name="label" val="CNT En"/>
    </comp>
    <comp lib="0" loc="(1230,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP In"/>
    </comp>
    <comp lib="0" loc="(840,760)" name="Tunnel">
      <a name="label" val="A Out"/>
    </comp>
    <comp lib="0" loc="(1320,720)" name="Tunnel">
      <a name="label" val="Y Out"/>
    </comp>
    <comp lib="0" loc="(1320,560)" name="Tunnel">
      <a name="label" val="A Out"/>
    </comp>
    <comp lib="0" loc="(840,880)" name="Tunnel">
      <a name="label" val="X In"/>
    </comp>
    <comp lib="0" loc="(840,850)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="4" loc="(240,150)" name="RAM">
      <a name="addrWidth" val="14"/>
    </comp>
    <comp lib="5" loc="(980,150)" name="TTY"/>
    <comp lib="1" loc="(1320,700)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(990,910)" name="Tunnel">
      <a name="label" val="Addr H In"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="8"/>
    </comp>
    <comp lib="5" loc="(1190,200)" name="Joystick"/>
    <comp lib="4" loc="(480,510)" name="Counter">
      <a name="trigger" val="falling"/>
      <a name="label" val="P Cnt Lo"/>
    </comp>
    <comp lib="1" loc="(400,920)" name="NOR Gate">
      <a name="inputs" val="24"/>
    </comp>
    <comp lib="4" loc="(70,890)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,570)" name="Tunnel">
      <a name="label" val="Addr H In"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Tunnel">
      <a name="label" val="D In"/>
    </comp>
    <comp lib="5" loc="(1230,350)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#373aff"/>
      <a name="offcolor" val="#b3b3b3"/>
    </comp>
    <comp lib="0" loc="(660,970)" name="Tunnel"/>
    <comp lib="0" loc="(1230,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(120,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(840,820)" name="Tunnel">
      <a name="label" val="SP In"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Clock"/>
    <comp lib="0" loc="(40,170)" name="Splitter">
      <a name="incoming" val="15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
    </comp>
    <comp lib="0" loc="(990,970)" name="Tunnel">
      <a name="label" val="A In"/>
    </comp>
    <comp lib="0" loc="(440,920)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="1" loc="(170,990)" name="Controlled Buffer"/>
    <comp lib="0" loc="(660,760)" name="Tunnel">
      <a name="label" val="SP Out"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1230,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(910,260)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,910)" name="Tunnel">
      <a name="label" val="X Out"/>
    </comp>
    <comp lib="2" loc="(740,230)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
  </circuit>
</project>
