<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,1370)" to="(1020,1370)"/>
    <wire from="(210,1390)" to="(210,1520)"/>
    <wire from="(1200,1670)" to="(1310,1670)"/>
    <wire from="(1080,600)" to="(1080,620)"/>
    <wire from="(1060,900)" to="(1060,920)"/>
    <wire from="(1020,220)" to="(1020,230)"/>
    <wire from="(980,1300)" to="(980,1310)"/>
    <wire from="(1020,860)" to="(1020,870)"/>
    <wire from="(1010,1330)" to="(1010,1340)"/>
    <wire from="(1200,1520)" to="(1200,1540)"/>
    <wire from="(870,70)" to="(870,80)"/>
    <wire from="(160,960)" to="(160,970)"/>
    <wire from="(1490,690)" to="(1490,720)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(20,1140)" to="(20,1150)"/>
    <wire from="(1310,1340)" to="(1310,1410)"/>
    <wire from="(40,1380)" to="(210,1380)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(1050,250)" to="(1050,260)"/>
    <wire from="(1400,1160)" to="(1450,1160)"/>
    <wire from="(290,860)" to="(330,860)"/>
    <wire from="(290,1020)" to="(330,1020)"/>
    <wire from="(1530,730)" to="(1530,740)"/>
    <wire from="(390,960)" to="(430,960)"/>
    <wire from="(450,700)" to="(490,700)"/>
    <wire from="(10,240)" to="(170,240)"/>
    <wire from="(860,330)" to="(880,330)"/>
    <wire from="(280,700)" to="(310,700)"/>
    <wire from="(940,140)" to="(940,180)"/>
    <wire from="(1020,1140)" to="(1030,1140)"/>
    <wire from="(1420,620)" to="(1420,670)"/>
    <wire from="(1110,590)" to="(1120,590)"/>
    <wire from="(1230,1160)" to="(1370,1160)"/>
    <wire from="(270,1260)" to="(270,1370)"/>
    <wire from="(40,310)" to="(60,310)"/>
    <wire from="(1420,1180)" to="(1420,1750)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(160,660)" to="(240,660)"/>
    <wire from="(820,210)" to="(820,330)"/>
    <wire from="(260,1400)" to="(340,1400)"/>
    <wire from="(1560,1190)" to="(1580,1190)"/>
    <wire from="(990,540)" to="(1060,540)"/>
    <wire from="(1060,750)" to="(1150,750)"/>
    <wire from="(830,280)" to="(970,280)"/>
    <wire from="(1090,1230)" to="(1090,1910)"/>
    <wire from="(1070,860)" to="(1090,860)"/>
    <wire from="(1010,900)" to="(1060,900)"/>
    <wire from="(10,680)" to="(10,810)"/>
    <wire from="(1040,1170)" to="(1040,1190)"/>
    <wire from="(990,160)" to="(990,170)"/>
    <wire from="(1200,1170)" to="(1200,1190)"/>
    <wire from="(1200,1650)" to="(1200,1670)"/>
    <wire from="(890,220)" to="(890,230)"/>
    <wire from="(1230,1360)" to="(1230,1380)"/>
    <wire from="(1200,1810)" to="(1200,1830)"/>
    <wire from="(870,1640)" to="(870,1650)"/>
    <wire from="(1600,640)" to="(1600,720)"/>
    <wire from="(940,180)" to="(1000,180)"/>
    <wire from="(1190,1250)" to="(1230,1250)"/>
    <wire from="(1010,890)" to="(1070,890)"/>
    <wire from="(40,1340)" to="(220,1340)"/>
    <wire from="(10,810)" to="(10,890)"/>
    <wire from="(1170,1360)" to="(1170,1490)"/>
    <wire from="(280,150)" to="(280,300)"/>
    <wire from="(40,1160)" to="(340,1160)"/>
    <wire from="(170,1640)" to="(340,1640)"/>
    <wire from="(1120,1640)" to="(1180,1640)"/>
    <wire from="(340,300)" to="(450,300)"/>
    <wire from="(1010,910)" to="(1050,910)"/>
    <wire from="(30,730)" to="(70,730)"/>
    <wire from="(1070,720)" to="(1070,730)"/>
    <wire from="(60,220)" to="(60,310)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(290,990)" to="(330,990)"/>
    <wire from="(290,830)" to="(330,830)"/>
    <wire from="(40,1170)" to="(330,1170)"/>
    <wire from="(410,550)" to="(500,550)"/>
    <wire from="(1430,720)" to="(1440,720)"/>
    <wire from="(1430,880)" to="(1440,880)"/>
    <wire from="(240,1360)" to="(240,1460)"/>
    <wire from="(1530,660)" to="(1540,660)"/>
    <wire from="(1530,820)" to="(1540,820)"/>
    <wire from="(1530,980)" to="(1540,980)"/>
    <wire from="(1010,930)" to="(1030,930)"/>
    <wire from="(70,780)" to="(100,780)"/>
    <wire from="(1160,1090)" to="(1170,1090)"/>
    <wire from="(1100,550)" to="(1110,550)"/>
    <wire from="(760,190)" to="(790,190)"/>
    <wire from="(40,1180)" to="(320,1180)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(10,890)" to="(30,890)"/>
    <wire from="(40,440)" to="(60,440)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(100,500)" to="(120,500)"/>
    <wire from="(1010,920)" to="(1040,920)"/>
    <wire from="(40,1190)" to="(310,1190)"/>
    <wire from="(1430,1190)" to="(1430,1800)"/>
    <wire from="(890,630)" to="(1030,630)"/>
    <wire from="(1010,940)" to="(1020,940)"/>
    <wire from="(40,1290)" to="(240,1290)"/>
    <wire from="(1430,1190)" to="(1450,1190)"/>
    <wire from="(470,440)" to="(470,500)"/>
    <wire from="(1520,1120)" to="(1540,1120)"/>
    <wire from="(60,510)" to="(60,570)"/>
    <wire from="(40,1200)" to="(300,1200)"/>
    <wire from="(900,1560)" to="(950,1560)"/>
    <wire from="(1170,1620)" to="(1170,1700)"/>
    <wire from="(40,1300)" to="(230,1300)"/>
    <wire from="(520,190)" to="(700,190)"/>
    <wire from="(1420,910)" to="(1420,990)"/>
    <wire from="(1420,750)" to="(1420,830)"/>
    <wire from="(30,400)" to="(280,400)"/>
    <wire from="(40,1210)" to="(290,1210)"/>
    <wire from="(180,670)" to="(240,670)"/>
    <wire from="(1230,1490)" to="(1230,1510)"/>
    <wire from="(1010,700)" to="(1070,700)"/>
    <wire from="(1290,1320)" to="(1330,1320)"/>
    <wire from="(740,230)" to="(740,300)"/>
    <wire from="(1170,1490)" to="(1170,1620)"/>
    <wire from="(40,1220)" to="(280,1220)"/>
    <wire from="(1020,570)" to="(1060,570)"/>
    <wire from="(1000,1190)" to="(1040,1190)"/>
    <wire from="(240,1460)" to="(340,1460)"/>
    <wire from="(1070,690)" to="(1070,700)"/>
    <wire from="(470,250)" to="(570,250)"/>
    <wire from="(290,800)" to="(330,800)"/>
    <wire from="(1510,1130)" to="(1510,1140)"/>
    <wire from="(10,910)" to="(10,940)"/>
    <wire from="(130,970)" to="(160,970)"/>
    <wire from="(170,530)" to="(200,530)"/>
    <wire from="(910,320)" to="(930,320)"/>
    <wire from="(1600,580)" to="(1600,640)"/>
    <wire from="(1220,1280)" to="(1230,1280)"/>
    <wire from="(1110,530)" to="(1120,530)"/>
    <wire from="(60,160)" to="(60,200)"/>
    <wire from="(200,460)" to="(200,500)"/>
    <wire from="(1110,1720)" to="(1180,1720)"/>
    <wire from="(700,190)" to="(700,290)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(40,1250)" to="(250,1250)"/>
    <wire from="(540,510)" to="(610,510)"/>
    <wire from="(1050,770)" to="(1080,770)"/>
    <wire from="(330,1190)" to="(340,1190)"/>
    <wire from="(1530,1250)" to="(1560,1250)"/>
    <wire from="(450,570)" to="(530,570)"/>
    <wire from="(1410,650)" to="(1440,650)"/>
    <wire from="(1410,810)" to="(1440,810)"/>
    <wire from="(1410,970)" to="(1440,970)"/>
    <wire from="(1600,800)" to="(1600,960)"/>
    <wire from="(1290,1340)" to="(1310,1340)"/>
    <wire from="(960,1500)" to="(970,1500)"/>
    <wire from="(40,1260)" to="(240,1260)"/>
    <wire from="(1470,720)" to="(1490,720)"/>
    <wire from="(1010,880)" to="(1150,880)"/>
    <wire from="(1170,1780)" to="(1170,1890)"/>
    <wire from="(40,170)" to="(40,300)"/>
    <wire from="(890,1580)" to="(1010,1580)"/>
    <wire from="(1230,1140)" to="(1230,1160)"/>
    <wire from="(1230,1620)" to="(1230,1640)"/>
    <wire from="(1230,1780)" to="(1230,1800)"/>
    <wire from="(40,30)" to="(90,30)"/>
    <wire from="(1440,1200)" to="(1440,1910)"/>
    <wire from="(470,280)" to="(640,280)"/>
    <wire from="(1130,1190)" to="(1130,1510)"/>
    <wire from="(1540,720)" to="(1600,720)"/>
    <wire from="(50,920)" to="(50,940)"/>
    <wire from="(300,1200)" to="(300,1280)"/>
    <wire from="(830,260)" to="(830,280)"/>
    <wire from="(470,220)" to="(570,220)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(530,440)" to="(530,460)"/>
    <wire from="(290,930)" to="(330,930)"/>
    <wire from="(290,1090)" to="(330,1090)"/>
    <wire from="(1170,1140)" to="(1170,1280)"/>
    <wire from="(200,70)" to="(870,70)"/>
    <wire from="(880,100)" to="(900,100)"/>
    <wire from="(1170,1360)" to="(1180,1360)"/>
    <wire from="(1220,1890)" to="(1230,1890)"/>
    <wire from="(910,1620)" to="(910,1660)"/>
    <wire from="(80,950)" to="(80,990)"/>
    <wire from="(20,1140)" to="(490,1140)"/>
    <wire from="(760,200)" to="(850,200)"/>
    <wire from="(130,950)" to="(150,950)"/>
    <wire from="(870,80)" to="(900,80)"/>
    <wire from="(1020,770)" to="(1020,830)"/>
    <wire from="(540,450)" to="(540,510)"/>
    <wire from="(60,570)" to="(70,570)"/>
    <wire from="(1290,1950)" to="(1310,1950)"/>
    <wire from="(1010,1360)" to="(1020,1360)"/>
    <wire from="(1310,1090)" to="(1310,1200)"/>
    <wire from="(540,580)" to="(540,590)"/>
    <wire from="(1530,1250)" to="(1530,1270)"/>
    <wire from="(890,590)" to="(1010,590)"/>
    <wire from="(160,1000)" to="(160,1010)"/>
    <wire from="(330,1170)" to="(330,1190)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(1310,1410)" to="(1310,1540)"/>
    <wire from="(10,940)" to="(50,940)"/>
    <wire from="(960,1480)" to="(960,1500)"/>
    <wire from="(290,900)" to="(330,900)"/>
    <wire from="(290,1060)" to="(330,1060)"/>
    <wire from="(1230,1640)" to="(1410,1640)"/>
    <wire from="(1490,690)" to="(1500,690)"/>
    <wire from="(1100,1800)" to="(1180,1800)"/>
    <wire from="(960,150)" to="(980,150)"/>
    <wire from="(40,500)" to="(70,500)"/>
    <wire from="(970,960)" to="(990,960)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(1550,1270)" to="(1550,1330)"/>
    <wire from="(1170,1490)" to="(1180,1490)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(310,1250)" to="(340,1250)"/>
    <wire from="(190,1410)" to="(190,1580)"/>
    <wire from="(200,550)" to="(410,550)"/>
    <wire from="(890,230)" to="(920,230)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(140,500)" to="(140,550)"/>
    <wire from="(1020,1000)" to="(1150,1000)"/>
    <wire from="(1290,1820)" to="(1380,1820)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(100,740)" to="(110,740)"/>
    <wire from="(1040,920)" to="(1040,960)"/>
    <wire from="(1010,1330)" to="(1020,1330)"/>
    <wire from="(150,510)" to="(150,570)"/>
    <wire from="(1540,1260)" to="(1540,1300)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(940,1590)" to="(940,1600)"/>
    <wire from="(1240,1730)" to="(1240,1750)"/>
    <wire from="(1050,740)" to="(1050,770)"/>
    <wire from="(340,380)" to="(640,380)"/>
    <wire from="(1390,1150)" to="(1450,1150)"/>
    <wire from="(1190,1390)" to="(1190,1460)"/>
    <wire from="(1100,1220)" to="(1100,1800)"/>
    <wire from="(1310,1540)" to="(1310,1670)"/>
    <wire from="(200,530)" to="(200,550)"/>
    <wire from="(40,1390)" to="(210,1390)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(1010,220)" to="(1010,240)"/>
    <wire from="(1010,1340)" to="(1010,1360)"/>
    <wire from="(1450,660)" to="(1450,670)"/>
    <wire from="(1450,820)" to="(1450,830)"/>
    <wire from="(1450,980)" to="(1450,990)"/>
    <wire from="(290,870)" to="(330,870)"/>
    <wire from="(290,1030)" to="(330,1030)"/>
    <wire from="(130,780)" to="(130,810)"/>
    <wire from="(180,670)" to="(180,700)"/>
    <wire from="(230,1390)" to="(230,1490)"/>
    <wire from="(40,1400)" to="(200,1400)"/>
    <wire from="(1070,600)" to="(1070,650)"/>
    <wire from="(80,990)" to="(110,990)"/>
    <wire from="(210,450)" to="(370,450)"/>
    <wire from="(1170,1140)" to="(1180,1140)"/>
    <wire from="(150,650)" to="(240,650)"/>
    <wire from="(1170,1620)" to="(1180,1620)"/>
    <wire from="(1170,1780)" to="(1180,1780)"/>
    <wire from="(1230,1360)" to="(1240,1360)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(10,100)" to="(160,100)"/>
    <wire from="(790,170)" to="(880,170)"/>
    <wire from="(40,1410)" to="(190,1410)"/>
    <wire from="(550,570)" to="(640,570)"/>
    <wire from="(460,470)" to="(460,510)"/>
    <wire from="(1490,640)" to="(1520,640)"/>
    <wire from="(1490,800)" to="(1520,800)"/>
    <wire from="(1580,580)" to="(1600,580)"/>
    <wire from="(150,760)" to="(160,760)"/>
    <wire from="(450,460)" to="(450,510)"/>
    <wire from="(1490,960)" to="(1520,960)"/>
    <wire from="(40,1420)" to="(180,1420)"/>
    <wire from="(1060,920)" to="(1150,920)"/>
    <wire from="(60,510)" to="(70,510)"/>
    <wire from="(1090,1910)" to="(1180,1910)"/>
    <wire from="(1290,1090)" to="(1310,1090)"/>
    <wire from="(10,530)" to="(80,530)"/>
    <wire from="(980,530)" to="(1060,530)"/>
    <wire from="(40,1430)" to="(170,1430)"/>
    <wire from="(890,1590)" to="(940,1590)"/>
    <wire from="(950,130)" to="(950,140)"/>
    <wire from="(1430,640)" to="(1430,720)"/>
    <wire from="(240,760)" to="(240,890)"/>
    <wire from="(1430,800)" to="(1430,880)"/>
    <wire from="(140,440)" to="(140,450)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(290,1310)" to="(340,1310)"/>
    <wire from="(1200,1750)" to="(1240,1750)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(40,1350)" to="(220,1350)"/>
    <wire from="(890,550)" to="(990,550)"/>
    <wire from="(200,460)" to="(440,460)"/>
    <wire from="(1190,1520)" to="(1190,1590)"/>
    <wire from="(730,230)" to="(730,260)"/>
    <wire from="(10,530)" to="(10,680)"/>
    <wire from="(130,910)" to="(130,930)"/>
    <wire from="(890,1600)" to="(930,1600)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(80,760)" to="(80,910)"/>
    <wire from="(200,500)" to="(200,520)"/>
    <wire from="(40,1360)" to="(210,1360)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(1070,890)" to="(1070,900)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(290,840)" to="(330,840)"/>
    <wire from="(290,1000)" to="(330,1000)"/>
    <wire from="(1070,650)" to="(1120,650)"/>
    <wire from="(1130,1510)" to="(1180,1510)"/>
    <wire from="(1240,1750)" to="(1420,1750)"/>
    <wire from="(880,170)" to="(900,170)"/>
    <wire from="(890,1620)" to="(910,1620)"/>
    <wire from="(1230,1490)" to="(1240,1490)"/>
    <wire from="(1070,690)" to="(1080,690)"/>
    <wire from="(890,1610)" to="(920,1610)"/>
    <wire from="(920,1640)" to="(950,1640)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(490,780)" to="(490,1140)"/>
    <wire from="(40,500)" to="(40,550)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(1420,1180)" to="(1450,1180)"/>
    <wire from="(170,910)" to="(180,910)"/>
    <wire from="(200,1550)" to="(340,1550)"/>
    <wire from="(130,460)" to="(200,460)"/>
    <wire from="(890,1630)" to="(900,1630)"/>
    <wire from="(20,320)" to="(20,380)"/>
    <wire from="(1000,1300)" to="(1000,1350)"/>
    <wire from="(1310,1670)" to="(1310,1840)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(1010,560)" to="(1060,560)"/>
    <wire from="(1190,1170)" to="(1190,1250)"/>
    <wire from="(40,1310)" to="(230,1310)"/>
    <wire from="(990,780)" to="(990,790)"/>
    <wire from="(1200,1310)" to="(1200,1330)"/>
    <wire from="(80,910)" to="(130,910)"/>
    <wire from="(870,80)" to="(870,210)"/>
    <wire from="(1520,1240)" to="(1560,1240)"/>
    <wire from="(910,1660)" to="(1010,1660)"/>
    <wire from="(80,990)" to="(80,1010)"/>
    <wire from="(860,330)" to="(860,350)"/>
    <wire from="(1140,1180)" to="(1140,1380)"/>
    <wire from="(920,230)" to="(920,250)"/>
    <wire from="(290,810)" to="(330,810)"/>
    <wire from="(290,970)" to="(330,970)"/>
    <wire from="(1520,1270)" to="(1530,1270)"/>
    <wire from="(10,240)" to="(10,530)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(1230,1140)" to="(1240,1140)"/>
    <wire from="(310,960)" to="(310,1120)"/>
    <wire from="(1230,1620)" to="(1240,1620)"/>
    <wire from="(1230,1780)" to="(1240,1780)"/>
    <wire from="(970,280)" to="(970,320)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(870,210)" to="(870,310)"/>
    <wire from="(50,750)" to="(70,750)"/>
    <wire from="(80,1010)" to="(160,1010)"/>
    <wire from="(1050,940)" to="(1080,940)"/>
    <wire from="(1470,880)" to="(1500,880)"/>
    <wire from="(1290,1180)" to="(1320,1180)"/>
    <wire from="(1420,670)" to="(1450,670)"/>
    <wire from="(1420,830)" to="(1450,830)"/>
    <wire from="(1420,990)" to="(1450,990)"/>
    <wire from="(930,1480)" to="(940,1480)"/>
    <wire from="(40,1270)" to="(240,1270)"/>
    <wire from="(1000,1390)" to="(1010,1390)"/>
    <wire from="(280,1220)" to="(280,1340)"/>
    <wire from="(470,290)" to="(540,290)"/>
    <wire from="(860,350)" to="(940,350)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(270,1370)" to="(340,1370)"/>
    <wire from="(1210,1430)" to="(1230,1430)"/>
    <wire from="(1040,790)" to="(1150,790)"/>
    <wire from="(1170,1280)" to="(1170,1360)"/>
    <wire from="(1200,1920)" to="(1200,1940)"/>
    <wire from="(1490,610)" to="(1490,640)"/>
    <wire from="(1490,770)" to="(1490,800)"/>
    <wire from="(340,160)" to="(340,300)"/>
    <wire from="(1490,930)" to="(1490,960)"/>
    <wire from="(980,650)" to="(1040,650)"/>
    <wire from="(1370,1130)" to="(1370,1160)"/>
    <wire from="(1080,1160)" to="(1180,1160)"/>
    <wire from="(280,680)" to="(280,700)"/>
    <wire from="(1200,1190)" to="(1260,1190)"/>
    <wire from="(980,1310)" to="(1020,1310)"/>
    <wire from="(1200,1830)" to="(1260,1830)"/>
    <wire from="(470,230)" to="(570,230)"/>
    <wire from="(290,1100)" to="(330,1100)"/>
    <wire from="(290,940)" to="(330,940)"/>
    <wire from="(210,450)" to="(210,480)"/>
    <wire from="(1530,650)" to="(1530,660)"/>
    <wire from="(1530,810)" to="(1530,820)"/>
    <wire from="(1530,970)" to="(1530,980)"/>
    <wire from="(1170,1090)" to="(1170,1140)"/>
    <wire from="(1010,240)" to="(1030,240)"/>
    <wire from="(1000,1350)" to="(1020,1350)"/>
    <wire from="(180,1610)" to="(340,1610)"/>
    <wire from="(640,510)" to="(660,510)"/>
    <wire from="(290,960)" to="(310,960)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(560,420)" to="(590,420)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(100,770)" to="(120,770)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(1550,1270)" to="(1560,1270)"/>
    <wire from="(40,1230)" to="(250,1230)"/>
    <wire from="(150,420)" to="(550,420)"/>
    <wire from="(1020,940)" to="(1020,1000)"/>
    <wire from="(1230,1380)" to="(1390,1380)"/>
    <wire from="(150,510)" to="(160,510)"/>
    <wire from="(180,700)" to="(190,700)"/>
    <wire from="(70,910)" to="(80,910)"/>
    <wire from="(890,1570)" to="(900,1570)"/>
    <wire from="(370,450)" to="(370,510)"/>
    <wire from="(310,1190)" to="(310,1250)"/>
    <wire from="(40,440)" to="(40,500)"/>
    <wire from="(1040,590)" to="(1060,590)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(1210,1560)" to="(1230,1560)"/>
    <wire from="(280,80)" to="(340,80)"/>
    <wire from="(940,1470)" to="(940,1480)"/>
    <wire from="(1230,1280)" to="(1230,1300)"/>
    <wire from="(1200,1730)" to="(1200,1750)"/>
    <wire from="(1600,720)" to="(1600,800)"/>
    <wire from="(10,680)" to="(130,680)"/>
    <wire from="(920,1610)" to="(920,1640)"/>
    <wire from="(170,1430)" to="(170,1640)"/>
    <wire from="(290,910)" to="(330,910)"/>
    <wire from="(290,1070)" to="(330,1070)"/>
    <wire from="(140,670)" to="(140,700)"/>
    <wire from="(360,500)" to="(400,500)"/>
    <wire from="(270,780)" to="(490,780)"/>
    <wire from="(1430,960)" to="(1440,960)"/>
    <wire from="(1430,800)" to="(1440,800)"/>
    <wire from="(260,1300)" to="(260,1400)"/>
    <wire from="(1530,740)" to="(1540,740)"/>
    <wire from="(850,1650)" to="(870,1650)"/>
    <wire from="(250,1430)" to="(340,1430)"/>
    <wire from="(1410,620)" to="(1420,620)"/>
    <wire from="(1430,640)" to="(1440,640)"/>
    <wire from="(980,1460)" to="(1000,1460)"/>
    <wire from="(1020,860)" to="(1040,860)"/>
    <wire from="(830,80)" to="(830,120)"/>
    <wire from="(1240,1730)" to="(1250,1730)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(950,140)" to="(980,140)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(1380,1140)" to="(1450,1140)"/>
    <wire from="(1110,1210)" to="(1110,1720)"/>
    <wire from="(1150,1300)" to="(1180,1300)"/>
    <wire from="(110,760)" to="(120,760)"/>
    <wire from="(1020,230)" to="(1030,230)"/>
    <wire from="(1010,1340)" to="(1020,1340)"/>
    <wire from="(910,120)" to="(920,120)"/>
    <wire from="(830,260)" to="(910,260)"/>
    <wire from="(1090,610)" to="(1110,610)"/>
    <wire from="(1030,760)" to="(1030,810)"/>
    <wire from="(1230,1910)" to="(1440,1910)"/>
    <wire from="(1220,1700)" to="(1240,1700)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(430,520)" to="(490,520)"/>
    <wire from="(1170,1700)" to="(1170,1780)"/>
    <wire from="(900,1560)" to="(900,1570)"/>
    <wire from="(1420,670)" to="(1420,750)"/>
    <wire from="(1420,830)" to="(1420,910)"/>
    <wire from="(1230,1890)" to="(1230,1910)"/>
    <wire from="(830,120)" to="(890,120)"/>
    <wire from="(10,810)" to="(130,810)"/>
    <wire from="(1190,1460)" to="(1230,1460)"/>
    <wire from="(240,240)" to="(360,240)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(1050,910)" to="(1050,940)"/>
    <wire from="(760,210)" to="(820,210)"/>
    <wire from="(200,1400)" to="(200,1550)"/>
    <wire from="(130,950)" to="(130,970)"/>
    <wire from="(490,700)" to="(490,780)"/>
    <wire from="(980,610)" to="(1020,610)"/>
    <wire from="(790,170)" to="(790,190)"/>
    <wire from="(290,880)" to="(330,880)"/>
    <wire from="(290,1040)" to="(330,1040)"/>
    <wire from="(1030,810)" to="(1080,810)"/>
    <wire from="(850,1300)" to="(870,1300)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(1220,1360)" to="(1230,1360)"/>
    <wire from="(1070,730)" to="(1080,730)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(930,90)" to="(960,90)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(470,260)" to="(610,260)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(970,1310)" to="(970,1370)"/>
    <wire from="(170,950)" to="(180,950)"/>
    <wire from="(1380,1140)" to="(1380,1300)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(1410,730)" to="(1440,730)"/>
    <wire from="(1410,890)" to="(1440,890)"/>
    <wire from="(1470,640)" to="(1490,640)"/>
    <wire from="(1470,800)" to="(1490,800)"/>
    <wire from="(1470,960)" to="(1490,960)"/>
    <wire from="(1310,1840)" to="(1310,1950)"/>
    <wire from="(1210,1390)" to="(1210,1430)"/>
    <wire from="(870,210)" to="(880,210)"/>
    <wire from="(1540,1080)" to="(1540,1120)"/>
    <wire from="(920,1310)" to="(970,1310)"/>
    <wire from="(1060,730)" to="(1060,750)"/>
    <wire from="(1010,1320)" to="(1010,1330)"/>
    <wire from="(930,260)" to="(1050,260)"/>
    <wire from="(1140,1380)" to="(1180,1380)"/>
    <wire from="(920,1300)" to="(980,1300)"/>
    <wire from="(1190,1590)" to="(1230,1590)"/>
    <wire from="(880,100)" to="(880,170)"/>
    <wire from="(1410,1170)" to="(1450,1170)"/>
    <wire from="(80,950)" to="(130,950)"/>
    <wire from="(850,200)" to="(850,230)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(340,80)" to="(830,80)"/>
    <wire from="(1540,640)" to="(1600,640)"/>
    <wire from="(1540,800)" to="(1600,800)"/>
    <wire from="(1540,960)" to="(1600,960)"/>
    <wire from="(130,440)" to="(130,460)"/>
    <wire from="(140,450)" to="(140,470)"/>
    <wire from="(580,410)" to="(580,440)"/>
    <wire from="(1040,1220)" to="(1040,1290)"/>
    <wire from="(230,1490)" to="(340,1490)"/>
    <wire from="(110,740)" to="(110,760)"/>
    <wire from="(40,1370)" to="(210,1370)"/>
    <wire from="(1310,1200)" to="(1310,1340)"/>
    <wire from="(1090,600)" to="(1090,610)"/>
    <wire from="(290,850)" to="(330,850)"/>
    <wire from="(290,1010)" to="(330,1010)"/>
    <wire from="(280,300)" to="(280,400)"/>
    <wire from="(1510,1140)" to="(1520,1140)"/>
    <wire from="(60,310)" to="(90,310)"/>
    <wire from="(50,940)" to="(80,940)"/>
    <wire from="(1170,1280)" to="(1180,1280)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(600,540)" to="(620,540)"/>
    <wire from="(1220,1490)" to="(1230,1490)"/>
    <wire from="(160,660)" to="(160,760)"/>
    <wire from="(260,680)" to="(280,680)"/>
    <wire from="(320,1220)" to="(340,1220)"/>
    <wire from="(200,30)" to="(200,70)"/>
    <wire from="(10,910)" to="(30,910)"/>
    <wire from="(150,570)" to="(170,570)"/>
    <wire from="(1050,500)" to="(1080,500)"/>
    <wire from="(1290,1930)" to="(1380,1930)"/>
    <wire from="(1390,1150)" to="(1390,1380)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(450,460)" to="(530,460)"/>
    <wire from="(1230,1300)" to="(1380,1300)"/>
    <wire from="(1520,1300)" to="(1540,1300)"/>
    <wire from="(1210,1520)" to="(1210,1560)"/>
    <wire from="(1100,560)" to="(1120,560)"/>
    <wire from="(1010,730)" to="(1060,730)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(40,1320)" to="(230,1320)"/>
    <wire from="(1110,590)" to="(1110,610)"/>
    <wire from="(990,950)" to="(990,960)"/>
    <wire from="(160,920)" to="(160,930)"/>
    <wire from="(80,520)" to="(80,530)"/>
    <wire from="(1000,550)" to="(1060,550)"/>
    <wire from="(1010,720)" to="(1070,720)"/>
    <wire from="(970,1160)" to="(1030,1160)"/>
    <wire from="(40,1330)" to="(220,1330)"/>
    <wire from="(690,260)" to="(730,260)"/>
    <wire from="(410,530)" to="(410,550)"/>
    <wire from="(1150,1170)" to="(1150,1300)"/>
    <wire from="(70,890)" to="(240,890)"/>
    <wire from="(1010,740)" to="(1050,740)"/>
    <wire from="(540,210)" to="(540,290)"/>
    <wire from="(1000,160)" to="(1000,180)"/>
    <wire from="(290,820)" to="(330,820)"/>
    <wire from="(290,980)" to="(330,980)"/>
    <wire from="(1490,610)" to="(1500,610)"/>
    <wire from="(1490,770)" to="(1500,770)"/>
    <wire from="(1440,1200)" to="(1450,1200)"/>
    <wire from="(1210,1170)" to="(1210,1220)"/>
    <wire from="(1490,930)" to="(1500,930)"/>
    <wire from="(1210,1810)" to="(1210,1860)"/>
    <wire from="(980,570)" to="(1000,570)"/>
    <wire from="(1010,760)" to="(1030,760)"/>
    <wire from="(520,590)" to="(540,590)"/>
    <wire from="(1170,1890)" to="(1180,1890)"/>
    <wire from="(1220,1140)" to="(1230,1140)"/>
    <wire from="(1220,1620)" to="(1230,1620)"/>
    <wire from="(1220,1780)" to="(1230,1780)"/>
    <wire from="(80,530)" to="(170,530)"/>
    <wire from="(1430,590)" to="(1430,640)"/>
    <wire from="(1010,750)" to="(1040,750)"/>
    <wire from="(140,450)" to="(210,450)"/>
    <wire from="(1290,1200)" to="(1310,1200)"/>
    <wire from="(1290,1840)" to="(1310,1840)"/>
    <wire from="(1010,770)" to="(1020,770)"/>
    <wire from="(40,1280)" to="(240,1280)"/>
    <wire from="(870,310)" to="(880,310)"/>
    <wire from="(280,80)" to="(280,150)"/>
    <wire from="(1040,960)" to="(1150,960)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(1080,620)" to="(1120,620)"/>
    <wire from="(1400,1160)" to="(1400,1510)"/>
    <wire from="(850,230)" to="(890,230)"/>
    <wire from="(340,300)" to="(340,380)"/>
    <wire from="(470,240)" to="(570,240)"/>
    <wire from="(1450,740)" to="(1450,750)"/>
    <wire from="(1450,900)" to="(1450,910)"/>
    <wire from="(290,1110)" to="(330,1110)"/>
    <wire from="(290,950)" to="(330,950)"/>
    <wire from="(300,1280)" to="(340,1280)"/>
    <wire from="(1020,1140)" to="(1020,1220)"/>
    <wire from="(250,1330)" to="(250,1430)"/>
    <wire from="(290,1210)" to="(290,1310)"/>
    <wire from="(930,1450)" to="(950,1450)"/>
    <wire from="(1170,1700)" to="(1180,1700)"/>
    <wire from="(1230,1280)" to="(1240,1280)"/>
    <wire from="(1230,1800)" to="(1430,1800)"/>
    <wire from="(1030,580)" to="(1060,580)"/>
    <wire from="(140,500)" to="(160,500)"/>
    <wire from="(40,1240)" to="(250,1240)"/>
    <wire from="(1580,1190)" to="(1580,1230)"/>
    <wire from="(960,90)" to="(960,150)"/>
    <wire from="(140,990)" to="(150,990)"/>
    <wire from="(1490,720)" to="(1520,720)"/>
    <wire from="(940,1470)" to="(950,1470)"/>
    <wire from="(1010,710)" to="(1150,710)"/>
    <wire from="(1520,1080)" to="(1540,1080)"/>
    <wire from="(1540,1260)" to="(1560,1260)"/>
    <wire from="(1020,1220)" to="(1040,1220)"/>
    <wire from="(900,1630)" to="(900,1680)"/>
    <wire from="(210,1520)" to="(340,1520)"/>
    <wire from="(920,1350)" to="(1000,1350)"/>
    <wire from="(1200,1410)" to="(1310,1410)"/>
    <wire from="(900,1680)" to="(950,1680)"/>
    <wire from="(1080,500)" to="(1080,520)"/>
    <wire from="(1430,720)" to="(1430,800)"/>
    <wire from="(1110,530)" to="(1110,550)"/>
    <wire from="(1230,1510)" to="(1400,1510)"/>
    <wire from="(1430,880)" to="(1430,960)"/>
    <wire from="(130,670)" to="(130,680)"/>
    <wire from="(30,400)" to="(30,730)"/>
    <wire from="(80,940)" to="(80,950)"/>
    <wire from="(240,760)" to="(360,760)"/>
    <wire from="(470,270)" to="(640,270)"/>
    <wire from="(360,740)" to="(360,760)"/>
    <wire from="(820,330)" to="(860,330)"/>
    <wire from="(1200,1330)" to="(1260,1330)"/>
    <wire from="(140,40)" to="(140,70)"/>
    <wire from="(290,920)" to="(330,920)"/>
    <wire from="(290,1080)" to="(330,1080)"/>
    <wire from="(620,520)" to="(620,540)"/>
    <wire from="(130,930)" to="(160,930)"/>
    <wire from="(950,320)" to="(970,320)"/>
    <wire from="(50,50)" to="(80,50)"/>
    <wire from="(1030,930)" to="(1030,980)"/>
    <wire from="(1370,1130)" to="(1450,1130)"/>
    <wire from="(1230,1890)" to="(1240,1890)"/>
    <wire from="(90,310)" to="(90,350)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(310,1120)" to="(330,1120)"/>
    <wire from="(1120,1200)" to="(1120,1640)"/>
    <wire from="(1080,1170)" to="(1150,1170)"/>
    <wire from="(900,170)" to="(990,170)"/>
    <wire from="(340,80)" to="(340,120)"/>
    <wire from="(320,1180)" to="(320,1220)"/>
    <wire from="(170,990)" to="(180,990)"/>
    <wire from="(40,60)" to="(50,60)"/>
    <wire from="(1010,870)" to="(1020,870)"/>
    <wire from="(940,1600)" to="(950,1600)"/>
    <wire from="(450,510)" to="(450,570)"/>
    <wire from="(640,380)" to="(640,430)"/>
    <wire from="(180,1420)" to="(180,1610)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(1210,1220)" to="(1230,1220)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(1210,1860)" to="(1230,1860)"/>
    <wire from="(830,120)" to="(830,260)"/>
    <wire from="(20,380)" to="(340,380)"/>
    <wire from="(280,1340)" to="(340,1340)"/>
    <wire from="(1200,1540)" to="(1310,1540)"/>
    <wire from="(1410,1170)" to="(1410,1640)"/>
    <wire from="(40,300)" to="(100,300)"/>
    <wire from="(90,350)" to="(150,350)"/>
    <wire from="(990,540)" to="(990,550)"/>
    <wire from="(1200,1390)" to="(1200,1410)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(170,520)" to="(170,530)"/>
    <wire from="(1080,1200)" to="(1120,1200)"/>
    <wire from="(100,770)" to="(100,780)"/>
    <wire from="(10,100)" to="(10,240)"/>
    <wire from="(270,780)" to="(270,790)"/>
    <wire from="(1010,560)" to="(1010,590)"/>
    <wire from="(1010,1360)" to="(1010,1390)"/>
    <wire from="(500,530)" to="(500,550)"/>
    <wire from="(1080,1180)" to="(1140,1180)"/>
    <wire from="(1200,1940)" to="(1260,1940)"/>
    <wire from="(100,700)" to="(140,700)"/>
    <wire from="(940,330)" to="(940,350)"/>
    <wire from="(930,1600)" to="(930,1620)"/>
    <wire from="(1000,550)" to="(1000,570)"/>
    <wire from="(120,470)" to="(120,500)"/>
    <wire from="(40,550)" to="(140,550)"/>
    <wire from="(290,890)" to="(330,890)"/>
    <wire from="(290,1050)" to="(330,1050)"/>
    <wire from="(1030,980)" to="(1080,980)"/>
    <wire from="(1080,1190)" to="(1130,1190)"/>
    <wire from="(80,910)" to="(80,940)"/>
    <wire from="(970,790)" to="(990,790)"/>
    <wire from="(1000,1300)" to="(1020,1300)"/>
    <wire from="(900,130)" to="(900,170)"/>
    <wire from="(1070,900)" to="(1080,900)"/>
    <wire from="(1080,1230)" to="(1090,1230)"/>
    <wire from="(1020,570)" to="(1020,610)"/>
    <wire from="(190,1580)" to="(340,1580)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(1040,590)" to="(1040,650)"/>
    <wire from="(130,910)" to="(150,910)"/>
    <wire from="(1020,830)" to="(1150,830)"/>
    <wire from="(1080,1210)" to="(1110,1210)"/>
    <wire from="(1470,1120)" to="(1500,1120)"/>
    <wire from="(190,500)" to="(200,500)"/>
    <wire from="(640,510)" to="(640,570)"/>
    <wire from="(1520,1330)" to="(1550,1330)"/>
    <wire from="(1420,750)" to="(1450,750)"/>
    <wire from="(1420,910)" to="(1450,910)"/>
    <wire from="(940,130)" to="(950,130)"/>
    <wire from="(1040,750)" to="(1040,790)"/>
    <wire from="(1410,590)" to="(1430,590)"/>
    <wire from="(1010,1320)" to="(1020,1320)"/>
    <wire from="(1080,1220)" to="(1100,1220)"/>
    <wire from="(1030,580)" to="(1030,630)"/>
    <wire from="(930,1620)" to="(1010,1620)"/>
    <comp lib="4" loc="(450,700)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
0
</a>
    </comp>
    <comp lib="0" loc="(180,910)" name="Tunnel">
      <a name="label" val="Inst In"/>
    </comp>
    <comp lib="0" loc="(340,1610)" name="Tunnel">
      <a name="label" val="VF En"/>
    </comp>
    <comp lib="0" loc="(980,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="X Val"/>
    </comp>
    <comp lib="0" loc="(1500,770)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Y Val"/>
    </comp>
    <comp lib="5" loc="(1190,200)" name="Joystick"/>
    <comp lib="0" loc="(340,1640)" name="Tunnel">
      <a name="label" val="NF En"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cnt L Out"/>
    </comp>
    <comp lib="2" loc="(980,1460)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F In"/>
    </comp>
    <comp lib="0" loc="(340,1490)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Flag Inst"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cnt L In"/>
    </comp>
    <comp lib="0" loc="(950,1680)" name="Tunnel">
      <a name="label" val="D Set"/>
    </comp>
    <comp lib="0" loc="(1050,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1040,1290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cnt H Out"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Clock"/>
    <comp lib="0" loc="(340,1280)" name="Tunnel">
      <a name="label" val="CNT En"/>
    </comp>
    <comp lib="4" loc="(1470,960)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Addr H Val"/>
    </comp>
    <comp lib="0" loc="(1080,900)" name="Tunnel">
      <a name="label" val="B Out"/>
    </comp>
    <comp lib="0" loc="(1090,860)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(1380,1930)" name="Tunnel">
      <a name="label" val="NF En"/>
    </comp>
    <comp lib="0" loc="(970,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU Out"/>
    </comp>
    <comp lib="0" loc="(340,1430)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU Out Select"/>
    </comp>
    <comp lib="0" loc="(970,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Data Out Select"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1240,1490)" name="Tunnel">
      <a name="label" val="DF"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(520,510)" name="Counter">
      <a name="trigger" val="falling"/>
      <a name="label" val="P Cnt Hi"/>
    </comp>
    <comp lib="0" loc="(1320,1180)" name="Tunnel">
      <a name="label" val="CF En"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(340,1400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OP Select"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1520,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(1120,560)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALU Out"/>
    </comp>
    <comp lib="0" loc="(20,1150)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1230,1460)" name="Tunnel">
      <a name="label" val="I Set"/>
    </comp>
    <comp lib="4" loc="(1220,1140)" name="D Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(980,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Addr H Val"/>
    </comp>
    <comp lib="0" loc="(1230,1220)" name="Tunnel">
      <a name="label" val="C Clear"/>
    </comp>
    <comp lib="4" loc="(240,300)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
a9 53 8d 0 70 aa 32758*ff 0
80
</a>
    </comp>
    <comp lib="0" loc="(1060,1150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(180,950)" name="Tunnel">
      <a name="label" val="Addr Out"/>
    </comp>
    <comp lib="0" loc="(1150,830)" name="Tunnel">
      <a name="label" val="F In"/>
    </comp>
    <comp lib="0" loc="(1380,1820)" name="Tunnel">
      <a name="label" val="VF En"/>
    </comp>
    <comp lib="0" loc="(1230,1250)" name="Tunnel">
      <a name="label" val="C Set"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A Val"/>
    </comp>
    <comp lib="0" loc="(50,750)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Tunnel">
      <a name="label" val="Addr H In"/>
    </comp>
    <comp lib="0" loc="(340,1370)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Second Select"/>
    </comp>
    <comp lib="0" loc="(1150,710)" name="Tunnel">
      <a name="label" val="A In"/>
    </comp>
    <comp lib="0" loc="(340,1550)" name="Tunnel">
      <a name="label" val="CF En"/>
    </comp>
    <comp lib="0" loc="(1240,1700)" name="Tunnel">
      <a name="label" val="LCF"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Splitter">
      <a name="incoming" val="15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(1000,1390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1500,880)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="SP Val"/>
    </comp>
    <comp lib="1" loc="(690,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Condition"/>
    </comp>
    <comp lib="0" loc="(340,1160)" name="Tunnel">
      <a name="label" val="Addr Out"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALU Out"/>
    </comp>
    <comp lib="4" loc="(70,890)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1500,610)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A Val"/>
    </comp>
    <comp lib="0" loc="(340,1250)" name="Tunnel">
      <a name="label" val="Cnt H In"/>
    </comp>
    <comp lib="0" loc="(260,1300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(930,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LCF"/>
    </comp>
    <comp lib="0" loc="(1520,1140)" name="Tunnel">
      <a name="label" val="F Out"/>
    </comp>
    <comp lib="0" loc="(1520,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(1150,750)" name="Tunnel">
      <a name="label" val="Y In"/>
    </comp>
    <comp lib="0" loc="(340,1340)" name="Tunnel">
      <a name="label" val="First Select"/>
    </comp>
    <comp lib="0" loc="(920,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU C Out"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CNT En"/>
    </comp>
    <comp lib="0" loc="(1410,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A In"/>
    </comp>
    <comp lib="0" loc="(1230,1430)" name="Tunnel">
      <a name="label" val="I Clear"/>
    </comp>
    <comp lib="1" loc="(1540,720)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1500,930)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B Val"/>
    </comp>
    <comp lib="1" loc="(170,950)" name="Controlled Buffer"/>
    <comp lib="0" loc="(220,210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1540,800)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,990)" name="Tunnel">
      <a name="label" val="CNT En"/>
    </comp>
    <comp lib="4" loc="(910,320)" name="Random"/>
    <comp lib="0" loc="(1240,1280)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="4" loc="(430,510)" name="Counter">
      <a name="trigger" val="falling"/>
      <a name="label" val="P Cnt Lo"/>
    </comp>
    <comp lib="0" loc="(1080,730)" name="Tunnel">
      <a name="label" val="X In"/>
    </comp>
    <comp lib="1" loc="(910,260)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP In"/>
    </comp>
    <comp lib="0" loc="(1520,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NF"/>
    </comp>
    <comp lib="1" loc="(110,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Y Val"/>
    </comp>
    <comp lib="0" loc="(1010,1620)" name="Tunnel">
      <a name="label" val="I Set"/>
    </comp>
    <comp lib="0" loc="(890,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Addr L Val"/>
    </comp>
    <comp lib="0" loc="(1540,740)" name="Tunnel">
      <a name="label" val="X Out"/>
    </comp>
    <comp lib="0" loc="(1540,660)" name="Tunnel">
      <a name="label" val="A Out"/>
    </comp>
    <comp lib="4" loc="(1470,880)" name="Register">
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(1120,590)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OP Select"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(1050,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU C In"/>
    </comp>
    <comp lib="2" loc="(990,780)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(240,150)" name="RAM">
      <a name="addrWidth" val="14"/>
    </comp>
    <comp lib="0" loc="(1010,1660)" name="Tunnel">
      <a name="label" val="D Clear"/>
    </comp>
    <comp lib="4" loc="(100,500)" name="Register">
      <a name="label" val="Addr Lo"/>
    </comp>
    <comp lib="0" loc="(1150,790)" name="Tunnel">
      <a name="label" val="Addr H In"/>
    </comp>
    <comp lib="0" loc="(340,1580)" name="Tunnel">
      <a name="label" val="ZF En"/>
    </comp>
    <comp lib="2" loc="(740,230)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1120,530)" name="Tunnel">
      <a name="label" val="ALU C Out"/>
    </comp>
    <comp lib="1" loc="(120,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(240,1360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(910,120)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,1310)" name="Tunnel">
      <a name="label" val="Inst In"/>
    </comp>
    <comp lib="0" loc="(1520,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VF"/>
    </comp>
    <comp lib="0" loc="(270,1260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(870,1640)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(930,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,690)" name="Tunnel">
      <a name="label" val="B In"/>
    </comp>
    <comp lib="0" loc="(1540,820)" name="Tunnel">
      <a name="label" val="Y Out"/>
    </comp>
    <comp lib="1" loc="(1260,1940)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(990,950)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,1500)" name="Tunnel">
      <a name="label" val="Use C F"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1240,1890)" name="Tunnel">
      <a name="label" val="NF"/>
    </comp>
    <comp lib="0" loc="(1410,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X In"/>
    </comp>
    <comp lib="0" loc="(1410,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B In"/>
    </comp>
    <comp lib="1" loc="(1260,1330)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,320)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(1220,1780)" name="D Flip-Flop">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1150,960)" name="Tunnel">
      <a name="label" val="X Out"/>
    </comp>
    <comp lib="2" loc="(1060,1150)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,1320)" name="Tunnel">
      <a name="label" val="ZF En"/>
    </comp>
    <comp lib="0" loc="(970,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU Out Select"/>
    </comp>
    <comp lib="0" loc="(340,1220)" name="Tunnel">
      <a name="label" val="Cnt L In"/>
    </comp>
    <comp lib="4" loc="(1220,1360)" name="D Flip-Flop">
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(1540,980)" name="Tunnel">
      <a name="label" val="B Out"/>
    </comp>
    <comp lib="4" loc="(1220,1620)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1410,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU Out"/>
    </comp>
    <comp lib="0" loc="(950,1640)" name="Tunnel">
      <a name="label" val="V Clear"/>
    </comp>
    <comp lib="4" loc="(1470,720)" name="Register">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1150,920)" name="Tunnel">
      <a name="label" val="Cnt H Out"/>
    </comp>
    <comp lib="1" loc="(950,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,1860)" name="Tunnel">
      <a name="label" val="V Clear"/>
    </comp>
    <comp lib="4" loc="(1220,1490)" name="D Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(170,910)" name="Controlled Buffer"/>
    <comp lib="4" loc="(190,500)" name="Register">
      <a name="label" val="Addr Hi"/>
    </comp>
    <comp lib="0" loc="(1000,1460)" name="Tunnel">
      <a name="label" val="ALU C In"/>
    </comp>
    <comp lib="0" loc="(70,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Inst In"/>
    </comp>
    <comp lib="0" loc="(1500,690)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="X Val"/>
    </comp>
    <comp lib="0" loc="(340,1460)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Data Out Select"/>
    </comp>
    <comp lib="0" loc="(850,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Flag Inst"/>
    </comp>
    <comp lib="0" loc="(1240,1780)" name="Tunnel">
      <a name="label" val="VF"/>
    </comp>
    <comp lib="1" loc="(1540,640)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(920,1300)" name="NZ"/>
    <comp lib="0" loc="(1120,650)" name="Tunnel">
      <a name="label" val="First Select"/>
    </comp>
    <comp lib="5" loc="(1290,350)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#373aff"/>
      <a name="offcolor" val="#b3b3b3"/>
    </comp>
    <comp loc="(1100,550)" name="ALU"/>
    <comp lib="0" loc="(1000,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F In"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1520)" name="Tunnel">
      <a name="label" val="Use C F"/>
    </comp>
    <comp lib="0" loc="(1080,940)" name="Tunnel">
      <a name="label" val="Cnt L Out"/>
    </comp>
    <comp lib="0" loc="(340,1190)" name="Tunnel">
      <a name="label" val="Mic RST"/>
    </comp>
    <comp lib="0" loc="(1230,1590)" name="Tunnel">
      <a name="label" val="D Set"/>
    </comp>
    <comp lib="0" loc="(1240,1140)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="4" loc="(1220,1890)" name="D Flip-Flop">
      <a name="label" val="N"/>
    </comp>
    <comp lib="4" loc="(1220,1700)" name="D Flip-Flop">
      <a name="label" val="Last C"/>
    </comp>
    <comp lib="2" loc="(100,740)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1410,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1010,1580)" name="Tunnel">
      <a name="label" val="C Set"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Addr L Val"/>
    </comp>
    <comp lib="0" loc="(850,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU Out"/>
    </comp>
    <comp lib="0" loc="(930,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(430,960)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Tunnel">
      <a name="label" val="Addr Out"/>
    </comp>
    <comp lib="5" loc="(880,210)" name="Keyboard"/>
    <comp lib="0" loc="(1230,1560)" name="Tunnel">
      <a name="label" val="D Clear"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cnt H In"/>
    </comp>
    <comp lib="1" loc="(550,570)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Tunnel">
      <a name="label" val="Addr L In"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(390,960)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1730)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1470,1120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,700)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Condition"/>
    </comp>
    <comp lib="0" loc="(1120,620)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Second Select"/>
    </comp>
    <comp lib="0" loc="(1150,880)" name="Tunnel">
      <a name="label" val="A Out"/>
    </comp>
    <comp lib="0" loc="(230,1390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1260,1190)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(1540,960)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,770)" name="Tunnel">
      <a name="label" val="SP In"/>
    </comp>
    <comp lib="0" loc="(1240,1620)" name="Tunnel">
      <a name="label" val="BF"/>
    </comp>
    <comp lib="0" loc="(1520,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(100,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mic RST"/>
    </comp>
    <comp lib="5" loc="(980,150)" name="TTY"/>
    <comp lib="1" loc="(1520,1120)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,1600)" name="Tunnel">
      <a name="label" val="I Clear"/>
    </comp>
    <comp lib="0" loc="(1410,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y In"/>
    </comp>
    <comp lib="1" loc="(1070,860)" name="NOT Gate"/>
    <comp lib="4" loc="(150,650)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Micro"/>
    </comp>
    <comp lib="0" loc="(980,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SP Val"/>
    </comp>
    <comp lib="0" loc="(950,1560)" name="Tunnel">
      <a name="label" val="C Clear"/>
    </comp>
    <comp lib="1" loc="(630,510)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(1580,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(140,990)" name="NOT Gate"/>
    <comp lib="0" loc="(250,1330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1150,1000)" name="Tunnel">
      <a name="label" val="F Out"/>
    </comp>
    <comp lib="4" loc="(1470,640)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1240,1360)" name="Tunnel">
      <a name="label" val="IF"/>
    </comp>
    <comp lib="1" loc="(170,990)" name="Controlled Buffer"/>
    <comp lib="0" loc="(920,120)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(1260,1830)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,980)" name="Tunnel">
      <a name="label" val="Y Out"/>
    </comp>
    <comp lib="4" loc="(1220,1280)" name="D Flip-Flop">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1080,810)" name="Tunnel">
      <a name="label" val="Addr L In"/>
    </comp>
    <comp lib="4" loc="(1470,800)" name="Register">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="2" loc="(620,430)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="8"/>
    </comp>
    <comp lib="0" loc="(1580,1230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(150,760)" name="Register">
      <a name="label" val="Inst"/>
    </comp>
  </circuit>
  <circuit name="Monitor PoC">
    <a name="circuit" val="Monitor PoC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,430)" to="(690,440)"/>
    <wire from="(710,430)" to="(710,440)"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(280,440)" to="(280,570)"/>
    <wire from="(700,480)" to="(700,620)"/>
    <wire from="(220,780)" to="(600,780)"/>
    <wire from="(600,590)" to="(600,660)"/>
    <wire from="(570,440)" to="(570,660)"/>
    <wire from="(600,540)" to="(600,570)"/>
    <wire from="(220,460)" to="(220,480)"/>
    <wire from="(380,710)" to="(420,710)"/>
    <wire from="(550,430)" to="(550,470)"/>
    <wire from="(600,420)" to="(600,460)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(280,660)" to="(310,660)"/>
    <wire from="(280,570)" to="(300,570)"/>
    <wire from="(330,580)" to="(350,580)"/>
    <wire from="(330,600)" to="(350,600)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(280,660)" to="(280,700)"/>
    <wire from="(150,660)" to="(150,770)"/>
    <wire from="(380,620)" to="(380,660)"/>
    <wire from="(280,440)" to="(430,440)"/>
    <wire from="(220,480)" to="(220,780)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(220,480)" to="(490,480)"/>
    <wire from="(490,580)" to="(630,580)"/>
    <wire from="(110,790)" to="(120,790)"/>
    <wire from="(150,770)" to="(160,770)"/>
    <wire from="(550,470)" to="(680,470)"/>
    <wire from="(600,460)" to="(680,460)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(310,660)" to="(380,660)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(700,430)" to="(700,440)"/>
    <wire from="(120,720)" to="(120,790)"/>
    <wire from="(180,590)" to="(300,590)"/>
    <wire from="(120,790)" to="(170,790)"/>
    <wire from="(560,540)" to="(600,540)"/>
    <wire from="(120,720)" to="(350,720)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(330,600)" to="(330,630)"/>
    <wire from="(420,620)" to="(420,710)"/>
    <wire from="(450,430)" to="(540,430)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(570,660)" to="(600,660)"/>
    <wire from="(600,590)" to="(630,590)"/>
    <wire from="(600,570)" to="(630,570)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(200,780)" to="(220,780)"/>
    <wire from="(600,660)" to="(600,780)"/>
    <wire from="(480,410)" to="(480,460)"/>
    <wire from="(470,420)" to="(470,470)"/>
    <wire from="(190,630)" to="(330,630)"/>
    <wire from="(310,600)" to="(310,660)"/>
    <wire from="(80,660)" to="(150,660)"/>
    <wire from="(690,620)" to="(700,620)"/>
    <wire from="(150,660)" to="(280,660)"/>
    <wire from="(280,700)" to="(350,700)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <comp lib="4" loc="(490,580)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(680,430)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
      <a name="persist" val="40"/>
    </comp>
    <comp lib="2" loc="(700,480)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(330,580)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(380,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Constant"/>
    <comp lib="4" loc="(240,440)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(590,420)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(200,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(80,660)" name="Button"/>
    <comp lib="1" loc="(530,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,790)" name="Clock"/>
    <comp lib="4" loc="(630,580)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
  </circuit>
  <circuit name="NZ">
    <a name="circuit" val="NZ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="51" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="70">NZ</text>
      <circ-port height="8" pin="160,220" width="8" x="46" y="56"/>
      <circ-port height="10" pin="400,260" width="10" x="95" y="55"/>
      <circ-port height="10" pin="400,330" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(210,330)" to="(400,330)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,460)" to="(570,460)"/>
    <wire from="(300,160)" to="(300,290)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(390,600)" to="(570,600)"/>
    <wire from="(390,720)" to="(570,720)"/>
    <wire from="(920,190)" to="(980,190)"/>
    <wire from="(700,290)" to="(700,610)"/>
    <wire from="(530,740)" to="(570,740)"/>
    <wire from="(530,620)" to="(570,620)"/>
    <wire from="(780,230)" to="(820,230)"/>
    <wire from="(280,130)" to="(280,340)"/>
    <wire from="(580,100)" to="(580,130)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(490,770)" to="(730,770)"/>
    <wire from="(710,300)" to="(820,300)"/>
    <wire from="(660,250)" to="(660,330)"/>
    <wire from="(510,140)" to="(510,230)"/>
    <wire from="(490,160)" to="(490,250)"/>
    <wire from="(160,480)" to="(260,480)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(880,230)" to="(900,230)"/>
    <wire from="(660,250)" to="(820,250)"/>
    <wire from="(270,350)" to="(420,350)"/>
    <wire from="(860,200)" to="(890,200)"/>
    <wire from="(390,230)" to="(390,540)"/>
    <wire from="(580,290)" to="(650,290)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(710,300)" to="(710,670)"/>
    <wire from="(610,550)" to="(690,550)"/>
    <wire from="(490,160)" to="(560,160)"/>
    <wire from="(510,390)" to="(510,460)"/>
    <wire from="(490,410)" to="(490,480)"/>
    <wire from="(700,290)" to="(820,290)"/>
    <wire from="(510,390)" to="(570,390)"/>
    <wire from="(670,260)" to="(670,400)"/>
    <wire from="(860,190)" to="(860,200)"/>
    <wire from="(160,240)" to="(270,240)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(190,410)" to="(420,410)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(610,730)" to="(720,730)"/>
    <wire from="(510,230)" to="(510,320)"/>
    <wire from="(490,250)" to="(490,340)"/>
    <wire from="(880,230)" to="(880,630)"/>
    <wire from="(160,420)" to="(250,420)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(250,380)" to="(250,420)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(540,100)" to="(540,200)"/>
    <wire from="(270,400)" to="(420,400)"/>
    <wire from="(490,340)" to="(490,380)"/>
    <wire from="(720,310)" to="(720,730)"/>
    <wire from="(280,340)" to="(420,340)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(600,400)" to="(670,400)"/>
    <wire from="(530,620)" to="(530,680)"/>
    <wire from="(690,280)" to="(820,280)"/>
    <wire from="(490,480)" to="(570,480)"/>
    <wire from="(390,600)" to="(390,660)"/>
    <wire from="(490,250)" to="(560,250)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(510,320)" to="(510,390)"/>
    <wire from="(680,270)" to="(680,470)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(580,180)" to="(890,180)"/>
    <wire from="(600,150)" to="(780,150)"/>
    <wire from="(320,140)" to="(510,140)"/>
    <wire from="(730,320)" to="(730,770)"/>
    <wire from="(390,540)" to="(570,540)"/>
    <wire from="(390,660)" to="(570,660)"/>
    <wire from="(600,330)" to="(660,330)"/>
    <wire from="(530,680)" to="(570,680)"/>
    <wire from="(530,560)" to="(570,560)"/>
    <wire from="(250,370)" to="(420,370)"/>
    <wire from="(610,670)" to="(710,670)"/>
    <wire from="(780,150)" to="(780,230)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(160,300)" to="(260,300)"/>
    <wire from="(260,390)" to="(260,480)"/>
    <wire from="(260,390)" to="(420,390)"/>
    <wire from="(190,180)" to="(190,410)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(270,240)" to="(270,350)"/>
    <wire from="(600,240)" to="(820,240)"/>
    <wire from="(730,320)" to="(820,320)"/>
    <wire from="(300,290)" to="(300,790)"/>
    <wire from="(490,410)" to="(570,410)"/>
    <wire from="(680,270)" to="(820,270)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(690,280)" to="(690,550)"/>
    <wire from="(270,400)" to="(270,540)"/>
    <wire from="(840,390)" to="(840,650)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(510,140)" to="(560,140)"/>
    <wire from="(410,740)" to="(530,740)"/>
    <wire from="(160,540)" to="(270,540)"/>
    <wire from="(540,100)" to="(580,100)"/>
    <wire from="(250,380)" to="(420,380)"/>
    <wire from="(720,310)" to="(820,310)"/>
    <wire from="(900,210)" to="(900,230)"/>
    <wire from="(670,260)" to="(820,260)"/>
    <wire from="(160,360)" to="(250,360)"/>
    <wire from="(260,360)" to="(420,360)"/>
    <wire from="(650,190)" to="(860,190)"/>
    <wire from="(490,480)" to="(490,770)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(650,190)" to="(650,290)"/>
    <wire from="(840,650)" to="(840,810)"/>
    <wire from="(610,610)" to="(700,610)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(610,470)" to="(680,470)"/>
    <wire from="(440,420)" to="(440,790)"/>
    <wire from="(530,680)" to="(530,740)"/>
    <wire from="(530,560)" to="(530,620)"/>
    <wire from="(490,340)" to="(570,340)"/>
    <wire from="(540,50)" to="(540,100)"/>
    <wire from="(390,540)" to="(390,600)"/>
    <wire from="(390,660)" to="(390,720)"/>
    <wire from="(860,310)" to="(940,310)"/>
    <comp lib="0" loc="(440,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Second select"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AddrL"/>
    </comp>
    <comp lib="3" loc="(610,610)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(610,670)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="1" loc="(600,400)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AddrH"/>
    </comp>
    <comp lib="0" loc="(300,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="First select"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(410,740)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(610,550)" name="Shifter"/>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C In"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="2" loc="(320,140)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(920,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op select"/>
    </comp>
    <comp lib="2" loc="(360,230)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(600,240)" name="Subtractor"/>
    <comp lib="3" loc="(600,150)" name="Adder"/>
    <comp lib="0" loc="(840,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(860,310)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(460,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(610,730)" name="Shifter">
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Constant">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
