MEMORY {
    ZP:       file = "", start = $0000, size = $0100;
    CPUSTACK: file = "", start = $0100, size = $0100;
    RAM_init: file = "", start = $01FE, size = $5;
    RAM:  start = $0200, size = $8000;
    ROM:  start = $C100, size = $4000 - 6;
    RESET_VECTOR: start = $FFFA, size = 6;
}

SEGMENTS {
    ZEROPAGE: load = ZP,             type = zp,  define   = yes;
    runner: load = RAM_init, type = ro;
    CODE:   load = ROM, type = ro;
    resetVector: load = RESET_VECTOR, type = ro;
}

FILES {
    %O: format = atari;
}