MEMORY {
    ZP:       file = "", start = $0000, size = $0100;
    CPUSTACK: file = "", start = $0100, size = $0100;
    RAM:  start = $0200, size = $8000 - $200;
    ROM:  start = $C000, size = $4000 - 28;
    RESET_VECTOR: start = $FFE4, size = 28;
}

SEGMENTS {
    ZEROPAGE: load = ZP,             type = zp,  define   = yes;
    CODE:   load = ROM, type = ro;
    resetVector: load = RESET_VECTOR, type = ro;
}

FILES {
    %O: format = atari;
}