MEMORY {
    ZP:       file = "", start = $0000, size = $00F9;
    CPUSTACK: file = "", start = $0100, size = $0100;
    RAM_runner: start = $0200, size = $3;
    RAM:  start = $0203, size = $8000 - 3, file = %O;
    ROM:  start = $C000, size = $4000 - 6;
    RESET_VECTOR: file = "", start = $FFFA, size = 6;
}

SEGMENTS {
    ZEROPAGE: load = ZP,       type = zp,  define   = yes;
    runner: load = RAM_runner, type = ro;
    CODE:   load = RAM, type = ro;
    resetVector: load = RESET_VECTOR, type = ro;
}

FILES {
    %O: format = atari;
}