MEMORY {
    ZP:       file = "", start = $0000, size = $0100;
    CPUSTACK: file = "", start = $0100, size = $0100;
    RAM_init: start = $01FE, size = $5;
    RAM:  start = $0203, size = $8000 - 3, file = %O;
    ROM:  start = $C000, size = $4000;
}

SEGMENTS {
    ZEROPAGE: load = ZP,             type = zp,  define   = yes;
    runner: load = RAM_init, type = ro;
    CODE:   load = RAM, type = ro;
}

FILES {
    %O: format = bin;
}