--- Symbol List (sorted by symbol)
0.sdIsIdle               f933              (R )
0.turnOn                 f946              (R )
10.tmp                   f937              (R )
101.loop                 fbc1              (R )
102.tmp                  fbe2              (R )
104.tmp                  fbe2              (R )
108.loop                 fbe4              (R )
109.tmp                  fc27              (R )
111.tmp                  fc27              (R )
113.tmp                  fc27              (R )
117.loop                 fc40              (R )
117.opened               fc4a              (R )
117.openIt               fc51              (R )
117.readNextSector       fcef              (R )
117.secondRun            fcbd              (R )
118.tmp                  fc40              (R )
120.loop                 fc59              (R )
122.loop                 fc68              (R )
125.tmp                  fc81              (R )
126.tmp                  fc73              (R )
127.tmp                  fcab              (R )
129.tmp                  fcdb              (R )
13.tmp                   f958              (R )
130.tmp                  fcdb              (R )
131.tmp                  fcdb              (R )
135.tmp                  fce1              (R )
136.proceed              fd07              (R )
137.end                  fd1c              (R )
137.fullPage             fd1a              (R )
138.end                  fd91              (R )
138.extractNextNameInvalid fd99              (R )
138.nameCopied           fd6d              (R )
140.tmp                  fd2c              (R )
142.tmp                  fd33              (R )
144.tmp                  fd39              (R )
147.loop                 fd3d              (R )
149.loop                 fd47              (R )
151.loop                 fd73              (R )
153.tmp                  fda5              (R )
155.tmp                  fdb0              (R )
159.tmp                  fdbf              (R )
16.tmp                   f94a              (R )
161.tmp                  fdb1              (R )
162.nextRecord           fdec              (R )
162.notFound             fdfc              (R )
165.loop                 fddd              (R )
166.tmp                  fdf7              (R )
168.loop                 fdc9              (R )
170.loop                 fe01              (R )
171.nextCluster          fe48              (R )
171.notEOC               febb              (R )
173.tmp                  fe3a              (R )
175.tmp                  fe3a              (R )
177.tmp                  fe3a              (R )
182.loop                 fe3c              (R )
183.tmp                  fe7f              (R )
185.loop                 fe92              (R )
188.loop                 ff03              (R )
188.skipUpper            ff0d              (R )
189.tmp                  fef1              (R )
19.tmp                   f973              (R )
192.tmp                  ff1c              (R )
193.tmp                  ff03              (R )
194.tmp                  ff21              (R )
22.tmp                   f96a              (R )
23.tmp                   f994              (R )
25.tmp                   f991              (R )
26.tmp                   f993              (R )
29.tmp                   f99e              (R )
31.dataTokenReceived     f9c5              (R )
34.loop                  f9aa              (R )
35.loop                  f9a6              (R )
38.loop                  f9e4              (R )
4.loop                   f919              (R )
41.loop                  f9f3              (R )
42.loop                  f9f1              (R )
43.tmp                   fa45              (R )
45.tmp                   fa42              (R )
46.tmp                   fa44              (R )
49.tmp                   fa50              (R )
50.tmp                   fa52              (R )
53.loop                  fa6f              (R )
54.tmp                   fa8a              (R )
56.tmp                   fa87              (R )
57.tmp                   fa89              (R )
60.tmp                   fa95              (R )
61.tmp                   fa97              (R )
63.tmp                   fabb              (R )
65.tmp                   fab8              (R )
66.tmp                   faba              (R )
69.tmp                   fadb              (R )
7.tmp                    f924              (R )
71.tmp                   fad8              (R )
72.tmp                   fada              (R )
75.tmp                   fae1              (R )
77.notBusy               faf8              (R )
77.r1Received            fb1d              (R )
79.loop                  fae7              (R )
81.loop                  fafd              (R )
83.loop                  fb0e              (R )
84.loop                  fb45              (R )
85.goodBootSign          fb74              (R )
85.proceed               fba1              (R )
85.wrongBootSign         fb71              (R )
85.wrongBytesPerLogicalSector fb9e              (R )
86.tmp                   fb55              (R )
87.tmp                   fb63              (R )
88.tmp                   fb7e              (R )
91.loop                  fb80              (R )
92.tmp                   fb92              (R )
93.tmp                   fbab              (R )
95.tmp                   fbb5              (R )
98.tmp                   fbbd              (R )
_arg                     00c8              (R )
_BOOT_SECTOR_SIGNATURE_OFFSET 01fe              (R )
_CHECK_ZERO_SIZE         fcf4              (R )
_cmd                     00cc              (R )
_CMD_APP_SEND_OP_COND    fa98              (R )
_CMD_GO_IDLE_STATE       fa1f              (R )
_CMD_SEND_IF_COND        fa53              (R )
_CODE_END                10000                  
_crc                     00c7              (R )
_dataSector              00d3              (R )
_DIR_RECORD_FILE_SIZE_OFFSET 001c              (R )
_DIR_RECORD_FLAGS_OFFSET 000b              (R )
_DIR_RECORD_HIGH_START_CLUSTER_OFFSET 0014              (R )
_DIR_RECORD_LOW_START_CLUSTER_OFFSET 001a              (R )
_DIR_RECORD_REMOVED_FILE_NAME 00e5              (R )
_DIR_RECORD_SIZE         0020              (R )
_DIR_RECORD_VFAT_FLAG    000f              (R )
_dirReadPointer          00f7              (R )
_DISABLE_SD_AFTER_OPERATION f9fe              (R )
_DUMMY_CLOCK_WITH_DISABLED_CARD fa07              (R )
_EXTRACT_NEXT_NAME       fd1f              (R )
_EXTRACT_NEXT_NAME_END   00ff              (R )
_EXTRACT_NEXT_NAME_INVALID 0001              (R )
_EXTRACT_NEXT_NAME_OK    0000              (R )
_FAT_FIRST_SECTOR_BYTES_PER_LOGICAL_SECTOR_OFFEST 000b              (R )
_FAT_FIRST_SECTOR_LOGICAL_SECTORS_PER_FAT_OFFSET 0024              (R )
_FAT_FIRST_SECTOR_MEDIA_DESCRIPTOR_OFFSET 0015              (R )
_FAT_FIRST_SECTOR_NUBMER_OF_FATs_OFFSET 0010              (R )
_FAT_FIRST_SECTOR_RESERVED_LOGICAL_SECTORS_OFFSET 000e              (R )
_FAT_FIRST_SECTOR_ROOT_DIRECTORY_CLUSTER_NUMBER_OFFSET 002c              (R )
_FAT_FIRST_SECTOR_SECTORS_PER_CLUSTER_OFFEST 000d              (R )
_FAT_FIRST_SECTOR_TOTAL_LOGICAL_SECTORS_OFFSET 0020                  
_FAT_FRIST_SECTOR_FS_INFORMATION_SECTOR_NUMBER_OFFSET 0030                  
_fatFilename             00ec              (R )
_fatSector               00cf              (R )
_INNER_OPEN_FILE_BY_NAME fc3a              (R )
_OPEN_CLUSTER            fc62              (R )
_OPEN_CURRENT_DIR_RECORD fdff              (R )
_OPEN_FILE_IN_FOLDER     fdb1              (R )
_OPEN_FILE_IN_THE_PAGE   fdc7              (R )
_OPEN_ROOT               fc57              (R )
_openedCluster           00dc              (R )
_openedFileSize          00e5              (R )
_openedSector            00e1              (R )
_openedSectorInCluster   00e0              (R )
_PARTITION_OFFSET        01be              (R )
_PARTITION_START_LBA_OFFSET 0008              (R )
_PARTITION_TYPE_OFFSET   0004              (R )
_READ_A_PAGE_FROM_SD     f9e2              (R )
_READ_FROM_SD            fb3d              (R )
_READ_NEXT_SECTOR        fe24              (R )
_READ_SD_SECTOR_INSIDE_RETRY f97c              (R )
_response                00c5              (R )
_rootDirectoryClusterNumber 00d8              (R )
_SD_BUSY_AFTER_COMMAND   00ff              (R )
_SD_BUSY_BEFORE_COMMAND  0001              (R )
_SD_OK                   0000              (R )
_sdHalfPageStart         00c8              (R )
_sectorsPerCluster       00d7              (R )
_SEND_SD_COMMAND_AND_WAIT_R1 fae2              (R )
_sendByte                00c6                  
_SET_READ_FROM_SD        fb2b              (R )
_SET_WRITE_TO_SD         fb20              (R )
_SHIFT_FILENAME_POINTER_BY_Y fda6              (R )
_STK_LVL_1               0000                  
_STK_LVL_10              0000                  
_STK_LVL_11              0000                  
_STK_LVL_12              0000                  
_STK_LVL_13              0000                  
_STK_LVL_14              0000                  
_STK_LVL_15              0000                  
_STK_LVL_16              0000                  
_STK_LVL_17              0000                  
_STK_LVL_18              0000                  
_STK_LVL_19              0000              (R )
_STK_LVL_2               0000                  
_STK_LVL_20              0000              (R )
_STK_LVL_3               0000                  
_STK_LVL_4               0000                  
_STK_LVL_5               0000                  
_STK_LVL_6               0000                  
_STK_LVL_7               0000                  
_STK_LVL_8               0000                  
_STK_LVL_9               0000                  
_STRUC_MAC_I             004d                  
_STRUCT_MAC_LABEL_1      f919              (R )
_STRUCT_MAC_LABEL_10     f993              (R )
_STRUCT_MAC_LABEL_11     f99e              (R )
_STRUCT_MAC_LABEL_12     f9a6              (R )
_STRUCT_MAC_LABEL_13     f9aa              (R )
_STRUCT_MAC_LABEL_14     f9e4              (R )
_STRUCT_MAC_LABEL_15     f9f1              (R )
_STRUCT_MAC_LABEL_16     f9f3              (R )
_STRUCT_MAC_LABEL_17     fa45              (R )
_STRUCT_MAC_LABEL_18     fa42              (R )
_STRUCT_MAC_LABEL_19     fa44              (R )
_STRUCT_MAC_LABEL_2      f924              (R )
_STRUCT_MAC_LABEL_20     fa50              (R )
_STRUCT_MAC_LABEL_21     fa52              (R )
_STRUCT_MAC_LABEL_22     fa6f              (R )
_STRUCT_MAC_LABEL_23     fa8a              (R )
_STRUCT_MAC_LABEL_24     fa87              (R )
_STRUCT_MAC_LABEL_25     fa89              (R )
_STRUCT_MAC_LABEL_26     fa95              (R )
_STRUCT_MAC_LABEL_27     fa97              (R )
_STRUCT_MAC_LABEL_28     fabb              (R )
_STRUCT_MAC_LABEL_29     fab8              (R )
_STRUCT_MAC_LABEL_3      f937              (R )
_STRUCT_MAC_LABEL_30     faba              (R )
_STRUCT_MAC_LABEL_31     fadb              (R )
_STRUCT_MAC_LABEL_32     fad8              (R )
_STRUCT_MAC_LABEL_33     fada              (R )
_STRUCT_MAC_LABEL_34     fae1              (R )
_STRUCT_MAC_LABEL_35     fae7              (R )
_STRUCT_MAC_LABEL_36     fafd              (R )
_STRUCT_MAC_LABEL_37     fb0e              (R )
_STRUCT_MAC_LABEL_38     fb7e              (R )
_STRUCT_MAC_LABEL_39     fb80              (R )
_STRUCT_MAC_LABEL_4      f94a              (R )
_STRUCT_MAC_LABEL_40     fbab              (R )
_STRUCT_MAC_LABEL_41     fbb5              (R )
_STRUCT_MAC_LABEL_42     fbbd              (R )
_STRUCT_MAC_LABEL_43     fbc1              (R )
_STRUCT_MAC_LABEL_44     fbe2              (R )
_STRUCT_MAC_LABEL_45     fbe2              (R )
_STRUCT_MAC_LABEL_46     fbe4              (R )
_STRUCT_MAC_LABEL_47     fc27              (R )
_STRUCT_MAC_LABEL_48     fc27              (R )
_STRUCT_MAC_LABEL_49     fc27              (R )
_STRUCT_MAC_LABEL_5      f958              (R )
_STRUCT_MAC_LABEL_50     fc59              (R )
_STRUCT_MAC_LABEL_51     fc68              (R )
_STRUCT_MAC_LABEL_52     fc73              (R )
_STRUCT_MAC_LABEL_53     fc81              (R )
_STRUCT_MAC_LABEL_54     fcdb              (R )
_STRUCT_MAC_LABEL_55     fcdb              (R )
_STRUCT_MAC_LABEL_56     fcdb              (R )
_STRUCT_MAC_LABEL_57     fd2c              (R )
_STRUCT_MAC_LABEL_58     fd33              (R )
_STRUCT_MAC_LABEL_59     fd39              (R )
_STRUCT_MAC_LABEL_6      f96a              (R )
_STRUCT_MAC_LABEL_60     fd3d              (R )
_STRUCT_MAC_LABEL_61     fd47              (R )
_STRUCT_MAC_LABEL_62     fd73              (R )
_STRUCT_MAC_LABEL_63     fda5              (R )
_STRUCT_MAC_LABEL_64     fdb0              (R )
_STRUCT_MAC_LABEL_65     fdb1              (R )
_STRUCT_MAC_LABEL_66     fdc9              (R )
_STRUCT_MAC_LABEL_67     fddd              (R )
_STRUCT_MAC_LABEL_68     fdf7              (R )
_STRUCT_MAC_LABEL_69     fe01              (R )
_STRUCT_MAC_LABEL_7      f973              (R )
_STRUCT_MAC_LABEL_70     fe3a              (R )
_STRUCT_MAC_LABEL_71     fe3a              (R )
_STRUCT_MAC_LABEL_72     fe3a              (R )
_STRUCT_MAC_LABEL_73     fe3c              (R )
_STRUCT_MAC_LABEL_74     fe92              (R )
_STRUCT_MAC_LABEL_75     ff03              (R )
_STRUCT_MAC_LABEL_76     ff1c              (R )
_STRUCT_MAC_LABEL_8      f994              (R )
_STRUCT_MAC_LABEL_9      f991              (R )
_tmpDoubleClusters       00e0                  
_TO_PUSH_1               004c              (R )
_TO_PUSH_2               0003              (R )
_TO_PUSH_3               0004              (R )
_TO_UPPER_CASE           fd9e              (R )
_UPDATE_HALF_SECTOR_SIZE fd0a              (R )
_UPPER_RAM_END           8000              (R )
_WAIT                    f9ef              (R )
_WAIT_FOR_SHIFT_FLAG     fb43              (R )
_WRITE_TO_SD             fb36              (R )
_ZP_VARS_END             00fe              (R )
ACCUM                    0104              (R )
CODE_START               f900              (R )
codePointer              00fb              (R )
codeStart                00f9              (R )
COPY_FILE                feeb              (R )
DOWN_TO                  0004              (R )
emptyLoop                fede              (R )
fail                     fedc              (R )
fatStatus                00fd              (R )
filenamePointer          00cd              (R )
half_sector_pointer      00e9              (R )
half_sector_size         00eb              (R )
hardware.asm             0000 ????         (R )
INIT_FAT                 fb4f              (R )
INIT_FILE_NAME           fee1              (R )
INIT_SD                  f900              (R )
initSegments.asm         0000 ????         (R )
INTERRUPT_INDIRECT       00fe                  
interruptHandler         ff24              (R )
IO_END_OF_FILE           0001              (R )
IO_FAT_END_OF_CLUSTERS   0019              (R )
IO_FILE_NOT_FOUND        0002              (R )
IO_INVALID_FILENAME_FORMAT 0003              (R )
IO_OK                    0000              (R )
IO_SD_BUSY_AFTER_APP_CMD 000b              (R )
IO_SD_BUSY_AFTER_APP_SEND_OP_COND 000d              (R )
IO_SD_BUSY_AFTER_GO_IDLE_STATE 0005              (R )
IO_SD_BUSY_AFTER_READ_SECTOR 0010              (R )
IO_SD_BUSY_AFTER_SEND_IF_COND 0008              (R )
IO_SD_BUSY_BEFORE_APP_CMD 000a              (R )
IO_SD_BUSY_BEFORE_APP_SEND_OP_COND 000c              (R )
IO_SD_BUSY_BEFORE_GO_IDLE_STATE 0004              (R )
IO_SD_BUSY_BEFORE_READ_SECTOR 000f              (R )
IO_SD_BUSY_BEFORE_SEND_IF_COND 0007              (R )
IO_SD_DATA_TOKEN_DID_NOT_RECEIVED_AFTER_READ_SECTOR 0012              (R )
IO_SD_ERROR_AFTER_APP_SEND_OP_COND 000e              (R )
IO_SD_ERROR_AFTER_READ_SECTOR 0011              (R )
IO_SD_NOT_IDLE_AFTER_GO_IDLE_STATE 0006              (R )
IO_SD_NOT_IDLE_AFTER_SEND_IF_COND 0009              (R )
IO_WRONG_BOOT_SIGNATURE  0013              (R )
IO_WRONG_BYTES_PER_LOGICAL_SECTOR 0015              (R )
IO_WRONG_FAT_MEDIA_DESCRIPTOR 0017              (R )
IO_WRONG_FATS_NUMBER     0016              (R )
IO_WRONG_PARTITION_TYPE  0014              (R )
IO_ZERO_SECTORS_PER_CLUSTER 0018              (R )
IS_0                     0007                  
IS_CLEAR                 0002                  
IS_HIGH                  0001                  
IS_LOW                   0002                  
IS_NEG                   0006                  
IS_NON_0                 0008                  
IS_POS                   0005                  
IS_SET                   0001                  
macroses.asm             0000 ????         (R )
main                     febe              (R )
NEG_NRs                  0101              (R )
OPEN_FILE_BY_NAME        fc2a              (R )
POS_NRs                  0102              (R )
READ_NEXT_HALF_SECTOR    fca5              (R )
READ_SD_SECTOR           f967              (R )
sd_card.asm              0000 ????         (R )
sdPageStart              7e00              (R )
sdSector                 00c8              (R )
STRUCMAC.ASM             0000 ????         (R )
UART_ADDR                8020              (R )
UART_COMMAND_DATA_TERMINAL_NOT_READY 0000                  
UART_COMMAND_DATA_TERMINAL_READY 0001                  
UART_COMMAND_PARITY_MOD_DISABLED 0000                  
UART_COMMAND_PARITY_MOD_ENABLED 0020                  
UART_COMMAND_RECEIVER_ECHO_MOD 0010                  
UART_COMMAND_RECEIVER_EVEN_PARITY_CHECKED 0040                  
UART_COMMAND_RECEIVER_INTERRUPT_REQUEST_DISABLED 0002                  
UART_COMMAND_RECEIVER_INTERRUPT_REQUEST_ENABLED 0000                  
UART_COMMAND_RECEIVER_NOMRAL_MOD 0000                  
UART_COMMAND_RECEIVER_ODD_PARITY_CHECKED 0000                  
UART_COMMAND_RECEIVER_PARITY_CHECK_DISABLED 00c0                  
UART_COMMAND_REG         8022                  
UART_COMMAND_TRANSMIT_INTERRUPT_DISABLED 0008                  
UART_COMMAND_TRANSMIT_INTERRUPT_DISABLED_BREAK_ON_TXD 000c                  
UART_COMMAND_TRANSMIT_INTERRUPT_DISABLED_FOR_ECHO 0000                  
UART_COMMAND_TRANSMIT_INTERRUPT_ENABLED 0004                  
UART_CONTROL_DEFAULT     009e                  
UART_CONTROL_REG         8023                  
UART_DATA_REG            8020                  
UART_STATUS_DATA_CARRIER_DETECT 0020                  
UART_STATUS_DATA_SET_READY 0040                  
UART_STATUS_FRAMING_ERROR 0002                  
UART_STATUS_INTERRUPT    0080                  
UART_STATUS_OVERRUN      0004                  
UART_STATUS_PARITY_ERROR 0001                  
UART_STATUS_RECEIVER_DATA_REGISTER_FULL 0008                  
UART_STATUS_REG          8021                  
UART_STATUS_TRANSMITTER_DATA_REGISTER_EMPTY 0010                  
uartChip.asm             0000 ????         (R )
UP_TO                    0003              (R )
UPPER_RAM_START          7e00              (R )
VIA_FIRST_ACR            801b              (R )
VIA_FIRST_DDRA           8013                  
VIA_FIRST_DDRB           8012              (R )
VIA_FIRST_IER            801e              (R )
VIA_FIRST_IFR            801d              (R )
VIA_FIRST_ORA            801f                  
VIA_FIRST_PCR            801c                  
VIA_FIRST_RA             8011                  
VIA_FIRST_RB             8010              (R )
VIA_FIRST_SR             801a              (R )
VIA_FIRST_T1C_H          8015                  
VIA_FIRST_T1C_L          8014                  
VIA_FIRST_T1L_H          8017                  
VIA_FIRST_T1L_L          8016                  
VIA_FIRST_T2C_H          8019                  
VIA_FIRST_T2C_L          8018              (R )
VIA_SECOND_ACR           804b                  
VIA_SECOND_DDRA          8043                  
VIA_SECOND_DDRB          8042                  
VIA_SECOND_IER           804e                  
VIA_SECOND_IFR           804d                  
VIA_SECOND_ORA           804f                  
VIA_SECOND_PCR           804c                  
VIA_SECOND_RA            8041                  
VIA_SECOND_RB            8040                  
VIA_SECOND_SR            804a                  
VIA_SECOND_T1C_H         8045                  
VIA_SECOND_T1C_L         8044                  
VIA_SECOND_T1L_H         8047                  
VIA_SECOND_T1L_L         8046                  
VIA_SECOND_T2C_H         8049                  
VIA_SECOND_T2C_L         8048                  
viaMacro.asm             0000 ????         (R )
X_REG                    0105              (R )
Y_REG                    0103              (R )
ZP_VARS_START            00c5              (R )
--- End of Symbol List.
