------- FILE macroTest.asm LEVEL 1 PASS 1
      1  0000					      processor	6502
      2  0200					      org	$200
      3  0200					      MAC	create_const
      4  0200					      DEFINE_CONST	{1}_CONST, {2}
      5  0200					      ENDM
      6  0200					      MAC	define_const
      7  0200				   {1}	      =	{2}
      8  0200					      ENDM
      9  0200
      0  0200					      CREATE_CONST	FOO, 50
      0  0200					      DEFINE_CONST	FOO_CONST, 50
      1  0200		       00 32	   FOO_CONST  =	50
     11  0200		       a9 32		      LDA	#FOO_CONST
