VARIABLE ARRAY_BASE
: UP_AB ( -- ) \ update array base
    HERE
    1+ 2+ ( NFA ) 2+ ( LFA ) 2+ ( CFA ) 2+ 2+ ( PFA addr, size )
    ARRAY_BASE !
;

T{ UP_AB -> }T
T{ 1 3 ARRAY A1 -> }T
T{ 0 A1 -> ARRAY_BASE @ }T
T{ HERE -> ARRAY_BASE @ 3 + }T
T{ 2 A1 -> ARRAY_BASE @ 2+ }T

T{ UP_AB -> }T
T{ 2 5 ARRAY A2 -> }T
T{ 0 A2 -> ARRAY_BASE @ }T
T{ HERE -> ARRAY_BASE @ 10 + }T
T{ 3 A2 -> ARRAY_BASE @ 6 + }T

T{ UP_AB -> }T
T{ 4 7 ARRAY A3 -> }T
T{ 0 A3 -> ARRAY_BASE @ }T
T{ HERE -> ARRAY_BASE @ 28 + }T
T{ 4 A3 -> ARRAY_BASE @ 16 + }T

: UP_AB \ for 2d arrays 
    UP_AB 
    2 ARRAY_BASE +!
;

T{ UP_AB -> }T
T{ 1 3 2 2DARRAY A4 -> }T
T{ 0 0 A4 -> ARRAY_BASE @ }T
T{ HERE -> ARRAY_BASE @ 6 + }T
T{ 2 0 A4 -> ARRAY_BASE @ 2+ }T
T{ 1 1 A4 -> ARRAY_BASE @ 4 + }T

T{ UP_AB -> }T
T{ 3 4 5 2DARRAY A5 -> }T
T{ 0 0 A5 -> ARRAY_BASE @ }T
T{ HERE -> ARRAY_BASE @ 60 + }T
T{ 2 0 A5 -> ARRAY_BASE @ 6 + }T
T{ 1 1 A5 -> ARRAY_BASE @ 15 + }T

: COPY_SHAPE_AND_READ ( n -- 8xN )
    COPY_SHAPE

    4 0 DO
        I FLYING_BLOCK _X @
        I FLYING_BLOCK _Y @
    LOOP
;

: SET_FLYING_BLOCK_XY ( X Y -- ) 
    0 FLYING_BLOCK _Y !
    0 FLYING_BLOCK _X !
;

12 13 SET_FLYING_BLOCK_XY

T{ 0 COPY_SHAPE_AND_READ -> 12 13 -1 -1 -1 0 1 0 }T
T{ 4 COPY_SHAPE_AND_READ -> 12 13 -1 -1 0 -1 1 0 }T
T{ 6 COPY_SHAPE_AND_READ -> 12 13 -1 0 0 -1 1 -1 }T

\ check with line in top left in buffer
1 0 SET_FLYING_BLOCK_XY
1 COPY_SHAPE

T{ PREPARE_BUFFER -> }T
: CHECK_BUFFER 
    4 0 DO
        I 0 FIELD_BUFFER @ NOT IF 
            I
        THEN
    LOOP
    FIELD_SIZE 2/ 4 DO
        I 0 FIELD_BUFFER @ IF
            I
        THEN
    LOOP
;

T{ CHECK_BUFFER -> }T

6 7 SET_FLYING_BLOCK_XY

-1 14 15 FIELD_WITH_STATIC !
-1 16 15 FIELD_WITH_STATIC !

T{ PREPARE_BUFFER -> }T
T{ 4 7 FIELD_BUFFER @ -> 0 }T
T{ 5 7 FIELD_BUFFER @ -> -1 }T
T{ 8 7 FIELD_BUFFER @ -> -1 }T
T{ 9 7 FIELD_BUFFER @ -> 0 }T

T{ 0 0 FIELD_BUFFER FORM_BITMAP_BYTE -> 0 }T
T{ 5 7 FIELD_BUFFER FORM_BITMAP_BYTE -> $1e }T
T{ 1 7 FIELD_BUFFER FORM_BITMAP_BYTE -> $1 }T
T{ 0 7 FIELD_BUFFER FORM_BITMAP_BYTE -> 0 }T
T{ 8 7 FIELD_BUFFER FORM_BITMAP_BYTE -> $10 }T

T{ 0 0 FIELD_BUFFER 0 0 BITMAP CHARACTER_BITMAP -> }T
T{ 0 0 BITMAP C@ -> 0 }T
T{ 7 0 BITMAP C@ -> 0 }T

T{ UPDATE_BITMAP -> }T
T{ 0 0 BITMAP C@ -> 0 }T
T{ 7 0 BITMAP C@ -> 0 }T
T{ 7 1 BITMAP C@ -> $1e }T

T{ 7 6 BITMAP C@ -> 1 }T
T{ 7 7 BITMAP C@ -> 8 }T

: READ_MOVED ( -- 8xN )
    4 0 DO
        I MOVED_BLOCK _X @
        I MOVED_BLOCK _Y @
    LOOP
;

6 7 SET_FLYING_BLOCK_XY
5 COPY_SHAPE

T{ 0 0 0 UPDATE_POS READ_MOVED -> 6 7 -1 0 0 -1 1 0 }T
T{ 1 0 0 UPDATE_POS READ_MOVED -> 7 7 -1 0 0 -1 1 0 }T
T{ -1 0 0 UPDATE_POS READ_MOVED -> 5 7 -1 0 0 -1 1 0 }T
T{ 0 1 0 UPDATE_POS READ_MOVED -> 6 8 -1 0 0 -1 1 0 }T
T{ 0 -1 0 UPDATE_POS READ_MOVED -> 6 6 -1 0 0 -1 1 0 }T
T{ 0 0 -1 UPDATE_POS READ_MOVED -> 6 7 0 -1 1 0 0 1 }T

PRINT-TEST-STAT
FORGET SEED
EXIT
