: COPY_SHAPE_AND_READ ( n -- 8xN )
    COPY_SHAPE

    8 0 DO
        FLYING_BLOCK I 2* + @
    LOOP
;

12 FLYING_BLOCK !
13 FLYING_BLOCK 2+ !

T{ 0 COPY_SHAPE_AND_READ -> 12 13 -1 -1 -1 0 1 0 }T
T{ 4 COPY_SHAPE_AND_READ -> 12 13 -1 -1 0 -1 1 0 }T
T{ 6 COPY_SHAPE_AND_READ -> 12 13 -1 0 0 -1 1 -1 }T

\ check with line in top left in buffer
1 FLYING_BLOCK !
0 FLYING_BLOCK 2+ !
1 COPY_SHAPE

T{ PREPARE_BUFFER -> }T
: CHECK_BUFFER 
    4 0 DO
        FIELD_BUFFER I 2* + @ NOT IF 
            I
        THEN
    LOOP
    FIELD_SIZE 2/ 4 DO
        FIELD_BUFFER I 2* + @ IF
            I
        THEN
    LOOP
;

T{ CHECK_BUFFER -> }T

6 FLYING_BLOCK !
7 FLYING_BLOCK 2+ !

-1 FIELD_WITH_STATIC 15 FIELD_WIDTH 2* * + 14 2* + !
-1 FIELD_WITH_STATIC 15 FIELD_WIDTH 2* * + 16 2* + !

T{ PREPARE_BUFFER -> }T
T{ FIELD_BUFFER 4 2* + 7 FIELD_WIDTH 2* * + @ -> 0 }T
T{ FIELD_BUFFER 5 2* + 7 FIELD_WIDTH 2* * + @ -> -1 }T
T{ FIELD_BUFFER 8 2* + 7 FIELD_WIDTH 2* * + @ -> -1 }T
T{ FIELD_BUFFER 9 2* + 7 FIELD_WIDTH 2* * + @ -> 0 }T

T{ FIELD_BUFFER FORM_BITMAP_BYTE -> 0 }T
T{ FIELD_BUFFER 5 2* + 7 FIELD_WIDTH 2* * + FORM_BITMAP_BYTE -> $1e }T
T{ FIELD_BUFFER 1 2* + 7 FIELD_WIDTH 2* * + FORM_BITMAP_BYTE -> $1 }T
T{ FIELD_BUFFER 7 FIELD_WIDTH 2* * + FORM_BITMAP_BYTE -> 0 }T
T{ FIELD_BUFFER 8 2* + 7 FIELD_WIDTH 2* * + FORM_BITMAP_BYTE -> $10 }T

T{ FIELD_BUFFER BITMAP CHARACTER_BITMAP -> }T
T{ BITMAP C@ -> 0 }T
T{ BITMAP 7 + C@ -> 0 }T

T{ UPDATE_BITMAP -> }T
T{ BITMAP C@ -> 0 }T
T{ BITMAP 7 + C@ -> 0 }T
T{ BITMAP 15 + C@ -> $1e }T

T{ BITMAP 6 8 * + 7 + C@ -> 1 }T
T{ BITMAP 7 8 * + 7 + C@ -> 8 }T

: READ_MOVED ( -- 8xN )
    8 0 DO
        MOVED_BLOCK I 2* + @
    LOOP
;

6 FLYING_BLOCK !
7 FLYING_BLOCK 2+ !
5 COPY_SHAPE

T{ 0 0 0 UPDATE_POS READ_MOVED -> 6 7 -1 0 0 -1 1 0 }T
T{ 1 0 0 UPDATE_POS READ_MOVED -> 7 7 -1 0 0 -1 1 0 }T
T{ -1 0 0 UPDATE_POS READ_MOVED -> 5 7 -1 0 0 -1 1 0 }T
T{ 0 1 0 UPDATE_POS READ_MOVED -> 6 8 -1 0 0 -1 1 0 }T
T{ 0 -1 0 UPDATE_POS READ_MOVED -> 6 6 -1 0 0 -1 1 0 }T
T{ 0 0 -1 UPDATE_POS READ_MOVED -> 6 7 0 -1 1 0 0 1 }T

PRINT-TEST-STAT
EXIT
