.include "../include/std.inc"
.include "../include/delayImport.inc"

.LINECONT + ; Enable line continuation

.code

.import UART_ADDR

.export UART_INIT
.proc UART_INIT
    LDA #W65C51::controlReg::default
    STA UART_ADDR+W65C51::controlReg

    LDA #(W65C51::commandReg::parityModEnabled \
     | W65C51::commandReg::receiverEvenParityChecked \
     | W65C51::commandReg::transmitInterruptDisabled \
     | W65C51::commandReg::dataTerminalReady )
    STA UART_ADDR+W65C51::commandReg

    RTS
.endproc

.export UART_WRITE
.proc UART_WRITE ; A - data to write
    STA UART_ADDR+W65C51::dataReg
    ; Wait untill the byte is transfered
    ; 9600 baud rate
    ; frame is 11 bits 
    ; 1/(9600/11) = 0.001146 s per byte
    ; 1,146 ms / 0.16 us = 7163 ticks
    LDX #74
    LDY #19
    ; it should be 7164
    JMP DELAY_LOOP
.endproc
