.include "../include/std.inc"
.include "../include/delayImport.inc"

.LINECONT + ; Enable line continuation

.code

.import UART_ADDR

.export UART_INIT
.proc UART_INIT
    LDA #W65C51::controlReg::default
    STA UART_ADDR+W65C51::controlReg

    LDA #(W65C51::commandReg::parityModEnabled \
     | W65C51::commandReg::receiverEvenParityChecked \
     | W65C51::commandReg::transmitInterruptDisabled \
     | W65C51::commandReg::dataTerminalReady )
    STA UART_ADDR+W65C51::commandReg

    RTS
.endproc

.export UART_WRITE
.proc UART_WRITE ; A - data to write
    STA UART_ADDR+W65C51::dataReg
    ; Wait untill the byte is transfered
    ; 115200 baud rate
    ; frame is 11 bits 
    ; 1/(115200/11) = 0.00009548 s per byte
    ; 95.48 us / 0.16 us = 573 ticks
    LDX #21
    LDY #5
    ; it should be 575
    JMP DELAY_LOOP
.endproc
